<script>
  document.write("홍길동 - 1");
</script>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<script src="ex04_script.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>

<script>
  document.write("홍길동 - 2");
</script>

</head>
<body>

  <script>
    document.write("홍길동 - 3");
  </script>

<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
    js 코드는 <script></script> 태그 안에 코딩한다.
    <script type="text/javascript"></script>   
    type="text/javascript" 속성은 필수 X
    
    두 군데(body, head)에 추가할 수 있다.
    body - <script></script>
    head -<script></script>

    <script></script> 요소를 </body> 위에 배치하면
    스크립트 해석으로 인해 표시 속도가 향상된다.

    여러 웹 페이지에서 공통적으로 사용되는 js 코딩이 있다면
    [외부 자바스크립트 파일]로 참조할 수 있다.
    html 코딩과 .js 코딩이 분리 
        ㄴ 가독성 향상, 유지/보수 용이
        ㄴ 외부 js 파일 캐싱되어서 페이지의 로딩 속도가 향상된다.
  </xmp>

  <button onclick="nameAlert('홍길동')">외부 js 파일 사용 버튼</button>
</div> 

<script>
  document.write("홍길동 - 4");
</script>

</body>
</html>

<script>
  document.write("홍길동 - 5");
</script>