<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
                         
  </xmp>

  <button>실행</button>
  <p id="demo" style="border: 1px solid;"></p>
</div> 
<script>
let content = "";
content += " <table border='1' style='width: 300px;''>  ";
content += "   <tr>                                     ";
content += "     <td>Lorem.</td>                        ";
content += "     <td>Numquam.</td>                      ";
content += "     <td>Quidem.</td>                       ";
content += "   </tr>                                    ";
content += "   <tr>                                     ";
content += "     <td>Lorem.</td>                        ";
content += "     <td>Odio?</td>                         ";
content += "     <td>Impedit.</td>                      ";
content += "   </tr>                                    ";
content += "   <tr>                                     ";
content += "     <td>Lorem.</td>                        ";
content += "     <td>Nam?</td>                          ";
content += "     <td>Ullam?</td>                        ";
content += "   </tr>                                    ";
content += " </table>                                   ";

// (기억)***
// html문서가 로드된 후에
// document.write()를 사용하면
// 기존 html이 모드 삭제 되더라
// 테스트 용도로 많이 사용함...

document.querySelector("button").onclick = ()=>{
  document.write(content);
}
</script>


</body>
</html>