<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
      // System.out.println(); 
      [js 출력(표시) 방법]
      1. innerText, innerHTML 속성
      2. BOM(브라우저 오브젝트 모델) - window.alert(); 경고창
      3. console.log()   F12 개발자모드, console탭 - 디버깅.
      4. document.write()
  </xmp>

  <p id="demo"></p>

  <button onclick="window.print()">이 페이지 인쇄하기</button>
</div> 

<script>
  document.write("홍길동");
  document.write("<br>");
  document.write("이시훈");
  document.write("김준석");

  document.querySelector("#demo").innerText = "홍길동";
  // document.querySelector("#demo").innerHTML = "홍길동";
</script>
</body>
</html>