<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">kenik HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
      1. js 서버 실행 X
      2. 클라이언트(웹 브라우저)에서 실행
      3. js 명령문 작성 순서대로 실행된다. 
      4. 명령문   ;(세미콜론)  권장.
         alert("경고창")
         세미콜론 생략 가능
         let a
         let b
         let c         
         let a, b, c;
      5. js  대소문자를 구분한다.     
        let a, b;
        A = 5; b = 10;
      6. js 주석처리      //       /* ~ */
      7. js 코딩에서 여러 공백은 무시된다. 
      let name      =          "홍길동";                      
      let name="홍길동";                      
      let name = "홍길동";   
       공백을 연산자 앞뒤에 1개 붙이는 것을 권장.
       
       a+b+c;
       a + b + c;  // 권장
      8. 가독성을 위해서 한 라인에 80자를 초과하지 않도록 한다. 
      9. 블럭
         {
         __  들여쓰기 2 칸  
         }        
      10. js 예약어
        abstract	arguments	await*	boolean
		break	byte	case	catch
		char	class*	const	continue
		debugger	default	delete	do
		double	else	enum*	eval
		export*	extends*	false	final
		finally	float	for	function
		goto	if	implements	import*
		in	instanceof	int	interface
		let*	long	native	new
		null	package	private	protected
		public	return	short	static
		super*	switch	synchronized	this
		throw	throws	transient	true
		try	typeof	var	void
		volatile	while	with	yield
		      
      11. js  두 가지 유형의 값 정의
         1) 고정된값(리터럴)
            100
            3.14
            'A'
            js 문자열   "Name"   'Na"me'
                         "He's ~"
            
            java         "홍길\"동"
            true, false
            
         2) 변수명
            데이터 값을 저장하는 저장공간의 이름
            js 변수 선언 형식
            ㄱ. var 키워드    1995~2015(ES6) 전역,지역변수
            ㄴ. let 키워드    {} 블럭(지역)변수
                {
                   let 변수명;
                   const 상수명;
                   // final 키워드 상수(java)
                } 
            ㄷ. const 키워드  {} 블럭(지역)변수 + 상수
             
            ㄹ. 변수를 선언하지 않고도 사용이 가능하다.  
       12. js 식별자를 명명하는 규칙
          첫문자  :   숫자 X
          알파벳 대소문자 구분해서 사용 가능
          $   _  기호 사용 가능
          
          var $name;    
          var _let;  
       13. js 식별자를 명명할 때   firstName
           Camel Case  
       14. js는 유니코드 문자 집합을 사용한다. 
           ( )전세계 대부분의 문자 )                   
  </xmp>
  
  
  <script>
     // let name;        // String name;  
     // 대입연산자  =
     //     PL/SQL :=
     name = "이시훈"; // name = "이시훈";
     alert(name);
  </script>
</div> 
</body>
</html>









