<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">kenik HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">                      
  </xmp>  
</div> 

<script>
   /*
   var x = 10; // x 변수 선언
   document.write(`1. x=${x}<br>`); // x = 10
   {
	   var x = 20; // x 변수 재 선언
	   document.write(`2. x=${x}<br>`); //x = 20
   }
   document.write(`3. x=${x}<br>`); // x = 20
   */
</script>
<script>
  let x = 10; // x 변수 선언
  document.write(`1. x=${x}<br>`); // x = 10
  {
	   let x = 20; // x 변수 재 선언
	   document.write(`2. x=${x}<br>`); //x = 20
  }
  document.write(`3. x=${x}<br>`);
</script>

</body>
</html>










