<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">kenik HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
      var   1995 ~ 2015(ES6)   전역변수, 지역변수
      let   2015(ES6) ~ 지역(블럭)변수
      const 015(ES6) ~ 지역변수 , 상수
            ( 값을 변경해서는 안될 경우 : js 배열, 객체)
      X   
      
      항상 변수는 선언하고 사용하는 것이 권장..                
  </xmp>
</div> 
<script>
   /*
   x = 10;
   y = 20;
   z = x + y;
   
   
   
   Z = 300; // z = 300;
   document.write( z );
   */
</script>
<script>
  /*
  // 전역변수   
  // window의 멤버변수가 된다.
  var x = 10;
  var y = 20;
  var z =  x + y;
  // document.write( window.z );
  document.write( z );
  */
</script>
<script>
   const pi = 3.141592;
   let name = "홍길동";
</script>

<script>
   let kor;
   alert( kor );  // undefined
</script>

</body>
</html>









