<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">kenik HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
      엄격모드     "use strict"
      ES5 새로 추가된 문법
      변수를 선언하지 않고는 사용할 수 없다.                   
  </xmp>
</div> 
<script>
   "use strict";
   name = "홍길동";
   // :
   // :
   // document.write( Name );
   document.write( Name );
</script>
<script>
  function  test(){
	  "use strict";
	  // test라는 함수 안에서만 반드시
	  // 변수를 선언하는 엄격 모드로 설정.....
  }
</script>
</body>
</html>







