<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">kenik HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
       ES5(2015)  let, const 새로 추가.
       재 선언 X
       재 할당 X                  
  </xmp>
</div> 
<script>
   //const PI = 3.14;
   // Uncaught TypeError: Assignment to constant variable.
   //PI = 3.15;
   
   // Uncaught SyntaxError: Missing initializer in 
   // const declaration (at ex07_05.html:37:10)
   // const 상수를 선언할 때 초기화 해야된다. 
   //const PI;
   //PI = 3.14;
   
   // const   js 배열, 객체 사용. 
   // java    int [] m = new int[2];
   //         int [] m = {1,2,3};
   
   // js 배열 선언    []
   /*
   const m = [];
   m[0]=1;
   m[2]=1;
   m[3]=1;
   */
   /* 
   const m = [1,2,3];
   m[0]=100;
   document.write( m[0] );
    */
   
   // [ js 객체 선언]
   // java   class Person{}
   //     Person p1 = new Person();
   //          p1.name
   const person = { name:"홍길동", age:20 };
   document.write( person.name +"<br>");
   
   person.age = 30;
   document.write( person.age +"<br>");
   document.write( person["age"] +"<br>");
   
   
   // Uncaught TypeError: Assignment to constant variable.
   // person = { name:"이시훈", age:30 };  X
   
</script>
</body>
</html>








