<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">kenik HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
      [js 연산자]
      1. 산술연산자   +  -   *   /    나머지연산자 % MOD()
      2. 증감연산자   ++   --
      3. 복합대입연산자 += -= *=  /= %=  등등   **=
      4. 비교연산자  ==   !=  >  <  >=  <=
                     ===  !==  타입까지도 비교한다. 
      5. 문자열 연결 연산자   +
      
      6. 논리연산자
         ㄴ일반 논리 연산자  && || !
         ㄴ비트 논리 연산자  & |  ^  ~
      7. 삼항연산자  ?:
      8. 비트 연산자   >>  <<   >>>
      9. 타입 연산자   typeof
                       instanceof                    
  </xmp>
</div> 
<script>
/*
document.write( 5 / 0 ); document.write("<br>");  // Infinity
document.write( 5.0 / 0 ); document.write("<br>");// Infinity
document.write( 5 % 0 ); document.write("<br>");   // NaN  
document.write( 5.0 % 0 ); document.write("<br>"); // NaN
*/ 
  /*
  document.write( 5 + 3 ); document.write("<br>"); // 8
  document.write( 5 + 3 + "8" ); document.write("<br>"); // "88"
  document.write( "5" + 3 ); document.write("<br>"); // "53"
  document.write( "abc" + "kbs" ); document.write("<br>"); // "53"
  */
</script>
<script>

//              true
// alert(typeof "3");  // string
// alert(typeof 3);  // number
/*
// true
document.write( "3" == 3 ); document.write("<br>");

// false
document.write( "3" === 3 ); document.write("<br>");
*/

/*
document.write( 5 == 3 ); document.write("<br>");
document.write( 5 != 3 ); document.write("<br>");
document.write( 5 > 3 ); document.write("<br>");
document.write( 5 < 3 ); document.write("<br>");
document.write( 5 >= 3 ); document.write("<br>");
document.write( 5 <= 3 ); document.write("<br>");
*/
</script>
<script>
    /*
    let a = 2, b = 3;
    // **  pow()
    // let a = a + b;   let a += b;
    // let a = a**b;
    a **= b;
    // ** ES2016 추가 된 연산자
    document.write( a**b ); document.write("<br>");
    */
    // Math.pow(2,3)
</script>
<script>
   /*
   let n = 10;
   document.write( n++ ); document.write("<br>");  // 10
   document.write( ++n ); document.write("<br>");  // 12
   */
</script>
<script>
  /*
  document.write( 5 + 3 ); document.write("<br>");
  document.write( 5 - 3 ); document.write("<br>");
  document.write( 5 * 3 ); document.write("<br>");
  // java 1    js(oracle) 1.666666667
  // SELECT 5/3 FROM dual;
  document.write( 5 / 3 ); document.write("<br>");
  document.write( 5 % 3 ); document.write("<br>");
  */
</script>
</body>
</html>









