<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">kenik HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">                         
  </xmp>
</div>
<script>
  // += -=  *=  복합대입연산자.
  // ?? 연산자 (ES2020) : x 변수값이 정의되지 않거나.
  //             또는 
  //            null 인경우
  //             5 값이 할당된다.     

		   
  // let x ;
   let x = null;
  // let x = 100;
  x = 5;
  document.write( x );
</script> 
<script>
  /*
  let x = 12;
  // alert( typeof x ) ;  // number
  
  // let y = "24";
  let y = "hong";
  // alert(typeof y) ;   // string  
  
  // false  숫자형 문자열일 경우에는 
  // 비교연산할 때 자동으로 숫자로 형 변환..
  
  // 숫자형 문자열이 아닌 문자열 hong은 
  // 숫자와 비교할 때  NaN 변환되어서 연산  
  document.write( x > y );  // 12 > "24"
  document.write( x > NaN );  // 12 > "24"
  */
</script>
</body>
</html>









