<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">kenik HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
      [js 자료형(data type)]
      1. undefined
      2. number    정수/실수 
         java - byte,short,int, long, float, double
         js - (64비트 부동소수점)
         
      3. boolean   true/false 
      4. string 
      5. null
      6. BigInt   ES2020 추가
         너무 큰 정수값을 저장할 자료형             
         ( 64비트 부동 소수점 형식으로 저장.)
         let x = BigInt("123456789012345678901234567890");
      7. object  ( {} js객체,  [] js배열 )
      
      8. Symbol 타입  X
      
      
      변수 선언
      자료형 변수명  String name;
      var, let, const 변수명;
            
  </xmp>
</div> 
<script>
   let age = 3.14;
   // alert( typeof  age );  // undefined
   
   let gender = true;
   // alert( typeof  gender );  // undefined
   
   // alert( typeof null );  // object
</script>
</body>
</html>









