<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">kenik HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">    
     나이를 저장하는 텍스트박스 선언
     실행 버튼 선언
     출력 p#demo 선언
     
     30 이상   "old"  출력
     30 미만    "young" 출력
                          
  </xmp>
  
  <input type="text" id="age" name="age" value="20">
  <br>
  <button>실행</button>
  <p id="demo"></p>
  
  <script>
  document.querySelector("button").onclick = function (){
	  const demo = document.querySelector("#demo");
	  let age = document.querySelector("#age").value;
	  // alert(typeof age);   string "20"
	  if( !age.trim() ) {  // "" -> 0 -> false  
		  alert("필수 입력");
		  document.querySelector("#age").focus();
	      return;
	  }
	  
	  // isNAN()
	  
	  // "" -> 0 형변환
	  if (age >= 30) {  // "20" >= 30  숫자형문자열 자동 형변환
		 demo.innerText ="old";
	  } else if( age < 30 ) {
		  demo.innerText ="young"; 
      } else{
    	  demo.innerText ="숫자만 입력!!";
      }
  }
  </script>
</div> 
</body>
</html>











