<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    p{
        width: 200px;
        height: 200px;
        border: 1px solid green;
        padding: 20px;
    }

    p:nth-of-type(1){
        background-color: red;

        /* border-top-left-radius: 15px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 30px; */

        /* border-radius: 15px 50px 5px 30px; */

        border-radius: 15px;
    }
    p:nth-of-type(2){
        background: url(../images/paper.gif) left top repeat;

        border-radius: 50%;
    }
    p:nth-of-type(3){
    border: 2PX solid #73DA21;
    border-top-left-radius: 15PX;
    }
</style>
</head>
<body>
<!-- 둥근 모서리 : border-radious 속성 -->

<p>Lorem, ipsum dolor.</p>
<p>Dicta, eos dignissimos?</p>
<p>Assumenda, amet a!</p>

</body>
</html>