<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .dropdown{
        position: relative;
        display: inline-block;
        left: 100px;
    }
    .dropdown > .dropdown-content{
        display: none;
        position: absolute;
        border: 1px solid gray;
        background-color: #f9f9f9;
        min-width: 160px;
        padding: 12px 16px;
        z-index: 1;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .dropdown:hover > .dropdown-content{
        display: block;
    }
</style>
</head>
<body>
<!-- 
    드롭다운(dropdown)    
        ㄴ 사용자가 요소 위에 마우스를 올리면 나타나는 상자
-->

<div class="dropdown">
    <img src="../images/img_5terre.jpg" alt="Cinque Terre" width="100px" height="50">
    <div class="dropdown-content">
        <img src="../images/img_5terre.jpg" alt="Cinque Terre" width="300px" height="200px">
        <div class="desc">Beautiful Cinque Terre</div> 
    </div>
</div>

</body>
</html>