<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon"
   href="http://localhost/webPro/images/SiSt.ico">
<script
   src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: pink;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: green;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: blue;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

   <ul>

      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>

      <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Dropdown</a>
         <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
         </div></li>

      <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Dropdown</a>
         <div class="dropdown-content">
            <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link 3</a>
         </div></li>
      <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Dropdown</a>
         <div class="dropdown-content">
            <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link 3</a>
         </div></li>
   </ul>

   <h3>Dropdown Menu inside a Navigation Bar</h3>
   <p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>