<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    ul{
        margin-left: 20px;
        color: blue;
    }
    li{
        cursor: default;
    }
    span{
        color: red;
    }
</style>
</head>
<body>
<!-- jQuery hover() method -->
<ul>
    <li>Lorem.</li>
    <li>Libero!</li>
    <li>Laborum.</li>
    <li>Dolorum.</li>
</ul>

<script>
    $("ul > li").hover(
        //mouseover
        function(){
            $(this).append("<span>***</span>");
        },
        //mouseout
        function(){
            //console.log($(this).last());
            //$(this).children().last().remove();
            $(this).find("span").last().remove();
        }
    )
</script>
</body>
</html>