<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    button{
        background-color: red;
        display: inline-block;
        padding: 5px;
        border: none;
        color: white;

        cursor: pointer;
    }
    /*
    button:hover{
        background-color: blue;
    }
    */
</style>
</head>
<body>
<!-- 
    [마우스 롤오버효과]    
-->
<button type="button">마우스 롤오버 효과</button>
<button>마우스 롤오버 효과</button>
<button>마우스 롤오버 효과</button>

<script>
    //js
    // alert(btns.length);
    /* btns == nodeList
    btns.onmouseover = function() {
        console.log("btn mouseover")
    };
    btns.onmouseover = function() {
        console.log("btn mouseout")
    };
    */

    /*
    const btns = document.querySelectorAll("button");
   for (let i = 0; i < btns.length; i++) {
    btns[i].onmouseover = function () {
        //console.log("btn mouseover")
        //console.log(this);
        this.style.backgroundColor = "blue"
    };
    btns[i].onmouseout = function() {
        //console.log("btn mouseout")
        event.srcElement.style.backgroundColor = "red"
    };
   };
   */

  //jquery
  $("button").on("mouseover", function(){
        $("this").css("background-color", "blue")
    })
    .on("mouseout",function(){
        $("this").css("background-color", "red")
    })

    // $("button").hover(
    //     function(){
    //         $("this").css("background-color", "blue")
    //     }
    // )

</script>
</body>
</html>