<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /* 첫 번째 배경 이미지가 제일 위 */
    div#demo{
        /* background-image: url(../images/img_flwr.gif),
                            url(../images/paper.gif);
        background-repeat: no-repeat, repeat;
        background-position: right bottom, left top; */

        background: url(../images/img_flwr.gif) no-repeat right bottom
            ,url(../images/paper.gif) repeat left top;
    }
</style>
</head>
<body>
<!-- 
    [다중 배경 이미지] 
    1. background-size 속성 ex07_02.html
    2. background-origin 속성 ex07_06.html
    3. background-clip 속성
-->

<div id="demo">
    <h1>Lorem ipsum dolor sit.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit cum quos laboriosam similique necessitatibus nemo vel unde iure officiis aliquid cupiditate ex incidunt voluptatibus consectetur maxime ducimus illum nostrum maiores.</p>
    <p>Accusantium quasi unde voluptatibus aliquid voluptatum possimus cum eius iusto fugit cumque repudiandae esse recusandae vitae suscipit ducimus hic voluptate. In tenetur corrupti id dolore molestias ab. Enim similique ad!</p>
 </div>
 
</body>
</html>