<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    div{
        width: 150px;
        height: 120px;

        border: 1px solid;

        background: url(../images/img_flwr.gif) no-repeat;
    }

    #div2{
        background-size: contain;
    }
    #div3{
        /*div 영역이 배경 이미지로 완전히 덮히도록 배경이미지의 크기를 조정한다
        배경 이미지의 일부가 배경 위치 지정 영역에서 보이지 않을 수도 있다.*/
        background-size: cover;
    }
</style>
</head>
<body>
<!-- 
    background-size : contain / cover 
    1. contain
    2. cover   
-->

<!-- 224*162px -->
<img alt="" src="../images/img_flwr.gif">

<br>

<div id="div1">
   <p>Lorem ipsum dolor sit amet.</p>
</div>

<div id="div2">
   <p>Lorem ipsum dolor sit amet.</p>
</div>

<div id="div3">
   <p>Lorem ipsum dolor sit amet.</p>
</div>

</body>
</html>