<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /*
    body{
        margin: 0;
        font-family: Arial;
    }

    .hero-image{
        background-color: yellow;
        height: 500px;

        background: url(../images/img_man.jpg) no-repeat;
        background-size: cover;

        position: relative;
    }
    .hero-image > .hero-text{
        position: absolute;
        left: 50%;
        top: 50%;
        color: white;
        text-align: center;

        transform: translate(-50%, -50%);
    }
        */
</style>

<style>
    
    body{
        margin: 0;
        font-family: Arial;
    }

    .hero-image{
        background-color: yellow;
        height: 500px;

        background: url(../images/img_man.jpg) no-repeat;
        background-size: cover;
        
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
    }

    .hero-image > .hero-text{
        color: white;
        text-align: center;
        
    }
        
</style>
</head>
<body>

    <div class="hero-image">
        <div class="hero-text">
           <h1>I am Sam</h1>
           <h3>Lorem ipsum dolor sit.</h3>
           <button>Hire me</button>
        </div>
     </div>
     
     <p>Lorem ipsum.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dolor vitae sed ipsam repudiandae fugiat commodi at illum officia numquam amet vel hic. Praesentium non repellat nam sit est inventore.</p>
     
</body>
</html>