<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
   div#demo{
      background:  url('../images/img_flwr.gif') no-repeat  bottom right
                 , url('../images/img_tree.gif') no-repeat  left top
                 , url('../images/paper.gif')    repeat     left top; 
      background-size: 130px, 50px 150px, auto;
   }
 </style>
 
</head>
<body>
    <div id="demo">
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit cum quos laboriosam similique necessitatibus nemo vel unde iure officiis aliquid cupiditate ex incidunt voluptatibus consectetur maxime ducimus illum nostrum maiores.</p>
        <p>Accusantium quasi unde voluptatibus aliquid voluptatum possimus cum eius iusto fugit cumque repudiandae esse recusandae vitae suscipit ducimus hic voluptate. In tenetur corrupti id dolore molestias ab. Enim similique ad!</p>
     </div>v
</body>
</html>