<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    div{
        border: 1px solid;
        padding: 15px;
        background: url(../images/img_flwr.gif) no-repeat;
    }

    div#demo1{
        background-size: 100px 80px;
    }
</style>
</head>
<body>
<!-- 
    background-size 속성
    - 배경 이미지 크기 지정하는 속성
    - 크기 단위 : 길이, %
                 [contain, cover] 속성값을 사용   .ex07_03
-->

<div id="demo1">
    <h1>Lorem ipsum dolor.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nihil saepe aliquam omnis explicabo tempore aut quis sed delectus deserunt recusandae consectetur debitis quisquam itaque earum. Soluta illum magnam repellendus.</p>
    <p>Culpa eveniet quisquam reprehenderit iste error animi odit quia quibusdam esse nemo et rerum expedita adipisci aut facilis mollitia fugit dolorem aspernatur sit maxime libero nulla cum magnam ipsam consectetur.</p>
 </div>
 <div id="demo2">
    <h1>Ea saepe nihil.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis nihil qui facilis ducimus enim ad molestiae fugiat veritatis quos amet. Quis praesentium culpa minus amet natus consequatur ipsum. Nobis sapiente!</p>
    <p>Cupiditate cum officiis nisi aliquid esse suscipit quod dolore odit rem ipsum illo fuga exercitationem praesentium quaerat ullam optio neque deleniti consequuntur minus rerum cumque provident iste dolorum repudiandae ut.</p>
 </div>
 
</body>
</html>