<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    html, body{
        /* border: 1px solid red; */
        height: 100%;

    }

    .parallax{
        /* border: 1px solid green; */
        height: 100%;
        
        background: url(../images/img_parallax.jpg) no-repeat center fixed;
        background-size: cover;
    }
</style>
</head>
<body>
<!-- 
    [parallax]
        사전적 의미 : 시차, 시차를 두다.
        시차? 관측하는 위치에 따라 물체의 위치나 방향의 차    
-->

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia iusto et debitis itaque nisi tenetur corrupti molestias nemo ad minima. Iure iste illum praesentium possimus deserunt laudantium nemo omnis aperiam.</p>
 <div class="parallax"></div>
 <div style="height: 500px;background: fuchsia;font-size: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cumque laboriosam tempora incidunt nostrum est facere at adipisci fuga omnis atque minus vitae perferendis aspernatur hic libero sapiente molestias deserunt!</div>
 <div class="parallax"></div>

</body>
</html>