<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /* 상자 그림자 효과 */
    p{
        width: 300px;
        height: 100px;
        background-color: yellow;

        box-shadow: 10px 10px 5px lightblue;
    }
</style>
<style>
    h1{
        /*text-shadow: 2px 2px; 그림자 x, y위치*/
        /* text-shadow: 2px 2px red; */
        /* text-shadow: 2px 2px 5px red;  5px 흐림 효과 */

        /* 다중 그림자 효과 */
        /* color: white;
        text-shadow: -1px 0 black, 0 -1px black, 1px 0 black, 0 1px black;  */

        text-shadow: 0 0 3px red, 0 0 10px blue;


    }
</style>
</head>
<body>
<!-- 
    [그림자 효과] 
    1. 박스 그림자 효과     box-shadow
    2. 텍스트 그림자 효과   text-shadow
-->

<h1>텍스트 그림자 효과   (text-shadow)</h1>
<p>박스 그림자 효과     (box-shadow)</p>

</body>
</html>