<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .card{
        width: 250px;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
                    ,0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .card > .header{
        background-color: #4caf50;
        color: white;
        padding: 10px;
        font-size:  40px;
    }
    .card > .container{
        padding:  10px;
    }
</style>
</head>
<body>

    <div class="card">
        <div class="header">
           <h1>3</h1>
        </div>
        <div class="container">
           <p>April .2024</p>
        </div>
    </div>

</body>
</html>