<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    p.test1{
        /* 텍스트 줄을 가로 또는 세로로 배치 여부 지정 속성 */
        writing-mode: horizontal-tb;
    }
    
    p.test2 > span{
        writing-mode: vertical-rl;
    }
    
    p.test3{
        writing-mode: vertical-lr;
    }
</style>
</head>
<body>

    <p class="test1">Lorem ipsum dolor sit amet.</p>
    <p class="test2">Perspiciatis <span>quod</span> iure optio consequuntur.</p>
    <p class="test3"> Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?Architecto optio rerum dolore saepe?</p>

</body>
</html>