<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face{
        font-family: myFirstFont;
        /* (주의) url 항상 소문자를 사용한다 */
        src:url('../images/sansation_bold.woff');
    }
    *{
        font-family: myFirstFont;
    }
</style>
</head>
<body>
<!-- 
    폰트 파일
    imagies 폴더 안에    >>>.woff 파일

    클라이언트에 설치되지 않은 글꼴을 웹 페이지에서 사용하고 있다면...

    서버 -> 자동 ->클라이언트 글꼴 다운
    클라이언트가 글꼴을 사용할 수 있도록...

    웹 브라우저에서 지원하는 글꼴 형식
    ttf       트루타입 폰트
    /otf
    [woff]    w3c 권장  웹 오픈 폰트 포멧
    woff2
    :

    [웹 글꼴]
    @font-face 규칙
-->


<h1>Lorem ipsum dolor sit amet.</h1>

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam accusantium ipsam molestias nobis deleniti dolorem autem magni excepturi cupiditate eius tempore quis id ducimus suscipit ratione illum soluta quasi nesciunt!</div>

<p><b>Note : </b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto mollitia aperiam temporibus nostrum aliquam eaque maxime. Consequatur ut obcaecati doloribus sequi minima autem nihil libero sunt dolorum blanditiis voluptatibus quod.</p>


</body>
</html>