<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
                         
  </xmp>

  <input type="text" id="txtContent"
  class="long"
  placeholder="content 입력"
  autofocus="autofocus">

  <button class="add">실행(execute)</button>

  <div id="demo" class="code">결과:</div>

  <script>
    const btnExec = $("button.add");

    btnExec.on("click", function(){

      let content = $("#txtContent").val();
      // const demo = $("#demo");

      $("#demo").html(`결과 : <span style='color:red'><b>${content}</b></span>`);

      $("#txtContent").select();

    })
  </script>
</div> 
</body>
</html>