<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  

 #items-container{
  height: 200px;
  overflow: auto;
  border: 1px solid gray;
  padding: 3px;
 }
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
      js 동적 요소 생성, 추가, 삭제, 수정
      
      생성 : createElement()
      추가 : appendChild(), insertBefore()
      삭제 : removeChild()
      교체 : replaceChild()

            hasChildNodes()
      설문조사 : 항목수를 선택하면 -> 입력 텍스트박스 생성.
  </xmp>

  항목수 : 
  <select name="itemCount" id="itemCount">
    <option>선택...</option>
  </select>
  <br>
  항목 : 
  <br>
  <!-- 항목 1 : <input type="text"><br>
  항목 2 : <input type="text"><br>
  항목 3 : <input type="text"><br>
  항목 4 : <input type="text"><br> -->

<!-- <div id="items-container"></div> -->

<script>
// 2.
/*
document.querySelector("#itemCount").onchange = function () {
  const container = document.querySelector("#items-container");

  let count = this.options[this.selectedIndex].value;

  let htmlString = "";
  for (let i = 1; i <= count; i++) {
      htmlString += `항목 ${i} : <input type="text" id="item-${i}" name="item-${i}"><br>`
  }//for
  container.innerHTML = htmlString;

}
*/


//1. 
/*
$("#itemCount").on("change", function(){
  const container = $("#items-container");

  $(container).empty();

  let count = $(this).val();

  for (let i = 0; i <= count; i++) {
    $(container).append(`항목 ${i} : `);
    $(container).append(
        $('<input>', {type: 'text', id: `item-${i}`, name: `item-${i}`, class: 'long'})
    );
    $(container).append('<br>');
  }//for

})
*/

//init()
$(document).ready(function() {
  for (let i = 1; i <= 15; i++) {
    $("#itemCount").append($(`<option value="${i}">${i}</option>`));
  }
});

const container = $(`<div id="items-container"></div>`);
$("body > div").append(container);

$("#itemCount").on("change", function (){
  //jquery method : empty() 모든 자식 요소를 제서
  //                remove()
  // container.html("");
  container.empty();

  let count = $(this).val();

  for (let i = 1; i <= count; i++) {
    // container.append(  `항목 ${i} : <input type="text" id="item-${i}" name="item-${i}"><br>`  );
    container.prepend(  `항목 ${i} : <input type="text" id="item-${i}" name="item-${i}"><br>`  );

  }

})



</script>
</div> 
</body>
</html>