<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
                         
  </xmp>

  <input type="radio" id="rdbp" name="group" value="1" checked="checked"> p 요소
  <input type="radio" id="rdbs" name="group" value="2"> select 요소
  
  
  <br>
  팀원 이름 입력 : 
  <input type="text" id="name" name="name" autofocus="autofocus">
  
  <p id="demo">
  </p>
  
  <select>
  </select>

  <script>
    // const p = $("#demo");
    // const s = $("select");

    // $("#name").on("keyup", function(){
    //   if (event.keyCode == 13) {
    //     let name = $(this).val();

    //     if ($("#rdbp").is(:checked)) {
    //       $(p).append(`<li>${name}</li>`);
    //     } else {
    //       $(s).append(`<option>${name}</option>`);
    //     }

    //     $(this).select();
    //   }
    // })

    $("#name").on("keyup", function(event){
      if (event.which == 13) {
        let name = $(this).val();

        if ($(":radio[name=group]:checked").val() == 1) {
          $("#demo").append(`<li>${name}</li>`);
        }else{
          $("select").append(`<option>${name}</option>`);
        }
      }
    })



    // const p = document.querySelector("#demo");
    // const s = document.querySelector("select");

    // document.querySelector("#name").onkeyup = function(){
    //   if (event.keyCode == 13) {
    //     let name = this.value;
    //     if (document.querySelector("#rdbp").ckecked) {
    //       p.innerHTML += `<li>${name}</li>`
    //     } else {
    //       s.innerHTML += `<option>${name}</option>`
    //     }

    //     this.select();
    //   }//if
    // }
  </script>

</div> 
</body>
</html>