<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon"
	href="http://localhost/webPro/images/SiSt.ico">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<!-- 
    html 주석
    css 주석         /*  */
    js 주석   //     /*  */ 



      [css 색상]
  1. 140개  미리 정의된 표준 색상명
  2. hex   #16진수
           #00 00 00
            빨 녹 파
            00~F   F
               11111111
  3. RGB 색의 3원색
           rgb(빨, 녹, 파)
              0~255     
  4. RGBA(0~255,0~255,0~255,0 실수 1)
        A == 투명도
        0 완전투명  ~    1 불투명  
  5. HSL(색상, ) / HSLA( ,,,투명도)
     Hue        색상   0~120   빨강
                       121~240 녹색
                       241~360 파랑
     Saturation 채도       백분율값    0% 회색음영~100% 풀컬러
     Lightness  명도(밝기) 백분율값    0% 검은색 ~ 100% 흰색    
    -->
    <pre style="background-color: rgba(255, 30, 50, 0.3);">
    html  주석처리  <!--  -->
    css   주석처리  /*     */
    js    주석처리  //
                    /*     */
  </pre>

  빨강 : <input id="r" type="range" min="0" max="255" value="255"><br>
  녹색 : <input id="g" type="range" min="0" max="255" value="255"><br>
  파랑 : <input id="b" type="range" min="0" max="255" value="255"><br>
  
  <script>
    $("input[type=range]").on("input", function(){
        //변수 선언 : var, let 키워드
        let rval = $("#r").val();
        let gval = $("#g").val();
        let bval = $("#b").val();
    
        $("pre").css("background-color", "rgb("+rval+","+gval+","+bval+")");
    });
  </script>

</body>
</html>