<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body{
		background-color: lightblue;
	}

	div{
		border: 1px solid gray;
		width: 200px;
		padding: 10px;

		background-color: rgba(0, 255, 0, 0.1);
	}

	div.first{
		/* 투명도 속성  0~1
		자식 요소도 동일한 투명도를 상속받는다. */
		opacity: 0.5;
	}
</style>
</head>
<body>
	<div class="first">Lorem ipsum dolor.</div>
	<div>Necessitatibus modi magnam.</div>
	<div>Eum autem voluptatem.</div>
	<div>Amet iusto alias.</div>
	<div>Dolor corrupti illo.</div>
	
</body>
</html>