<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    img{
        opacity: 0.5;
    }

    img:hover{
        opacity: 1.0;
    }

    div{
        background-color: rgb(4, 170, 109);
        padding: 10px;
    }
</style>
</head>
<body>
<!-- [CSS 투명도] 
        opasity : 0.0(완전투명) ~ 1.0(완전불투명)
                자식에게도 투명도가 상속된다.
-->

<img src="../images/img_forest.jpg" alt="" width="170" height="100">
<img src="../images/img_mountains.jpg" alt="" width="170" height="100">
<img src="../images/img_5terre.jpg" alt="" width="170" height="100">

<hr>
<div class="first" style="opacity: 0.1;">
    <p>opacity 0.1</p>
</div>
<div class="second" style="opacity: 0.3;">
    <p>opacity 0.3</p>
</div>
<div class="third" style="opacity: 0.6;">
    <p>opacity 0.6</p>
</div>
<div>
    <p>opacity 1.0(기본값)</p>
</div>


<hr>
<div class="first" style="background-color: rgba(4, 170, 109, 0.1);">
    <p>opacity 0.1</p>
</div>
<div class="second" style="background-color: rgba(4, 170, 109, 0.3);">
    <p>opacity 0.3</p>
</div>
<div class="third" style="background-color: rgba(4, 170, 109, 0.6);">
    <p>opacity 0.6</p>
</div>
<div style="background-color: rgba(4, 170, 109, 1.0);">
    <p>opacity 1.0(기본값)</p>
</div>
</body>
</html>