<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    div.background{
        background: url(../images/klematis.jpg) repeat;
        border: 2px solid black;
    }
    div.transbox{
        margin: 30px;
        padding: 20px;
        background-color: #fff;
        /* border: 1px solid red; */
        /* 모든 하위 요소가 동일한 투명도를 상속받는다. */
        opacity: 0.6;
    }
    div.transbox>p{
        margin: 5%;
        color: #000;
        font-weight: bold;  /*700*/
    }
</style>
</head>
<body>
<!-- .background>.transbox>p>lorem10 -->
<div class="background">
    <div class="transbox">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, quae.</p>
    </div>
</div>
</body>
</html>