<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        border: 1px solid red;
        
        margin: 0;
        padding: 0;
    }

    div{
        border: 1px solid black;
        
        /* margin-top: 50px;
        margin-right: 75px;
        margin-bottom: 50px;
        margin-left: 150px; */

        /* margin: 50px 75px 100px 150px; */

        /* margin: 50px 50px 50px 50px; */
        /* margin: 50px; */

        /* margin: 50px 100px 200px 100; */
        /* margin: 50px 100px (R,L) 200px; */

        /* margin: 50px 100px ; */

        /* margin: auto; 브라우저 여백 자동 계산 */
        /* 가운데 정렬
        margin: 0 auto; */

        /* % 포함 부모 요소의 너비(width 속성) %로 여백을 지정 */
    }

    div.demo{
        border: 1px solid green;
        width: 300px;
        margin: 0 auto;

        text-align: justify;
    }
</style>
</head>
<body>
<!-- 
    [바깥쪽 여백(margin)]
    여백(margin) : 테두리의 외부 요소 주위 공간
    테두리(border) : 
    여백(padding)    
-->
<!-- div*3>lorem -->
<div class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt unde nisi cupiditate consequuntur quam officia iste deleniti voluptatum mollitia rem eum consectetur magni impedit molestiae voluptatem quia earum. Dolore hic!</div>
<div>Accusantium culpa fuga quaerat deleniti saepe adipisci eaque earum animi atque repellat quia nesciunt sed molestias aliquam incidunt impedit quos nobis harum cum cupiditate. Cum quibusdam maiores assumenda enim dolorum.</div>
<div>Debitis odio itaque numquam soluta cum expedita temporibus voluptate ex corporis cupiditate! Quos totam aliquam deleniti fugit accusantium voluptates laboriosam veritatis ipsa consectetur unde nesciunt rem quo minima sit cumque!</div>

</body>
</html>