<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /* 부모 */
    /* 부모의 왼쪽 여백을 50px */
    div{
        border: 1px solid red;
        margin-left: 50px;
    }
    div > p.ex01{
        border: 1px solid blue;
        margin-left: inherit;
    }
</style>
</head>
<body>

    <h3>margin - inherit(상속)</h3>
<div>
  <p class="ex01">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores magni quidem dignissimos eaque earum assumenda possimus magnam expedita veritatis! Necessitatibus tenetur molestias et quis repellendus quod eum facilis eos at.</p>
</div>


</body>
</html>