<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<pre>
	webapp
		ㄴ resources
		ㄴ javascript
			ㄴdays01
				ㄴex01.html
		ㄴ	jquery
			ㄴdays01
				ㄴ ex01
</pre>
</body>
</html>