<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
      example.css     
      example.js     
  </xmp>
  <h1 class="main">H1 Title<small>sub title</small></h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi labore officiis itaque voluptatem fugit eius, nesciunt dolor fuga perferendis in ullam. Voluptatum unde exercitationem maiores at tempora obcaecati aperiam temporibus.</p>
  
  <h2>H1 Title<small>sub title</small></h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi labore officiis itaque voluptatem fugit eius, nesciunt dolor fuga perferendis in ullam. Voluptatum unde exercitationem maiores at tempora obcaecati aperiam temporibus.</p>
  
  <h3>H1 Title<small>sub title</small></h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi labore officiis itaque voluptatem fugit eius, nesciunt dolor fuga perferendis in ullam. Voluptatum unde exercitationem maiores at tempora obcaecati aperiam temporibus.</p>

  <hr>

  <div>
    <h3>Form Controls</h3>
    <form>
      <div><input type="text" class="short" name="name" placeholder="이름 입력"></div>
      <div><input type="text" class="long" name="tel" placeholder="연락처 입력"></div>
      <div><input type="text" class="full" name="addr" placeholder="주소 입력"></div>
    </form>

    <h3>일반 버튼</h3>
    <form>
      <div><input type="button" class="primary" value="메인 버튼"></div>
      <div><input type="button" value="보조 버튼"></div>
    </form>

    <h3>이미지 버튼</h3>
    <form>
      <div>
        <button class="add">쓰기</button>
        <button class="back">돌아가기</button>
      </div>
    </form>

    <h3>라벨 컨트롤</h3>
    <form>
      <div>
        <div class="group">
          <label for="id">아이디</label>
          <input id="id" type="text" class="short">
        </div>
        <div class="group">
          <label>아이디</label>
          <input type="text" class="long">
        </div>
        <div class="group">
          <label>아이디</label>
          <input type="text" class="full">
        </div>
      </div>
    </form>

    <h3>버튼 그룹</h3>
    <form>
      <div class="group">
        <input type="button" value="확인">
        <input type="button" value="취소">
      </div>
      <div class="group">
        <!-- <input type="button" class="add" value="글쓰기">
        <input type="button" class="list" value="목록보기"> -->
        <button class="add" value="">글쓰기</button>
        <button class="list" value="">목록보기</button>
      </div>
    </form>

    <h3>테이블 (가로)</h3>
    <table>
      <tr>
        <td>column</td>
        <td>column</td>
        <td>column</td>
      </tr>
      <tr>
        <td>cell</td>
        <td>cell</td>
        <td>cell</td>
      </tr>
      <tr>
        <td>cell</td>
        <td>cell</td>
        <td>cell</td>
      </tr>
    </table>


    <h3>테이블 (세로)</h3>
    <table>
      <tr>
        <th>컬럼명</th>
        <td>값</td>
        <td>값</td>
      </tr>
      <tr>
        <th>컬럼명</th>
        <td>값</td>
        <td>값</td>
      </tr>
      <tr>
        <th>컬럼명</th>
        <td>값</td>
        <td>값</td>
      </tr>
    </table>

    <h3>패널</h3>
    <div class="panel" title="notice">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ducimus explicabo odio iste. Inventore accusamus cumque numquam rem voluptate, odit, dignissimos unde accusantium cupiditate consectetur provident impedit, sed voluptatibus nam.
    </div>

    <h3>배지</h3>
    <div>Lorem ipsum dolor sit amet.<span class="badge left red">3</span></div>
    <div>Lorem ipsum dolor sit amet.<span class="badge right red">5</span></div>
    <div>Lorem ipsum dolor sit amet.<span class="badge left red">13</span></div>
    <div>Lorem ipsum dolor sit amet.<span class="badge left red">7</span></div>
    <div>Lorem ipsum dolor sit amet.<span class="badge left red">10</span></div>

    <h3>좌우 분리</h3>
    <div class="seperate">
      <div>자바</div>
      <div>오라클</div>
    </div>

    <h3>목록</h3>
    <div class="list">
      <div>item</div>
      <div>item</div>
      <div>item</div>
      <div>item</div>
    </div>

    <div class="list full">
      <div>item<span class="badge right red">5</span></div>
      <div>item</div>
      <div>item</div>
      <div>item</div>
    </div>

    <h3>프로그래밍 코드</h3>
    <pre class="code">
      int a = 10;
      System.out.println(a);
    </pre>

    <h3>페이징 처리</h3>

    <div class="center">
      <div class="pagination">
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="" class="active">5</a>
        <a href="">6</a>
        <a href="">7</a>
        <a href="">8</a>
        <a href="">9</a>
        <a href="">10</a>
        <a href="">next</a>
      </div>
    </div>

    
  </div>

</div> 
</body>
</html>