<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3 id="top">페이지 상단 부분</h3>

<a href="#webid">웹브라우저 설명 부분 이동</a>

<!-- ol>li*3 -->
  <ol>
     <li>인터넷(Internet)
       <!-- ul>li*4        
          html 언어의 주석 처리 
          Ctrl Shift / , \ , C -->
       <ul>
          <li>전 세계를 연결하는 국제 정보 통신망</li>
          <li>ARPA(Advanced research projects Agency)가
       1969년에 웹의 모태가 되는 ARPANET 개발.</li>
          <li>군사용과 민간용 구분</li>
          <li>민간용으로 사용되던 네트워크가 현재의 인터넷이 되었다.</li>
       </ul>
     </li>
     <li>웹(web)
       <!-- ol>li*5 -->
       <ol type="i">
          <li>인터넷에서 작동되는 서비스</li>
          <li>1991년 등장</li>
          <li>인터넷에 연결된 컴퓨터를 통해서
          사람들이 정보(영상,문자 등등)을 공유하는 공간</li>
          <li>1989년 유럽 공동 원자핵 연구소(CERN)의 "팀버너스 리"가
          하이퍼 링크를 포함하는 문서의 개념을 제안 -> 
          1991년 "월드 와이드 웹(WWW)"을 개발해서 배포</li>
       
          <li>W3C(World Wide Web Consortium)
            <ol>
              <li>1994년 10월 "팀버너스 리"에 설립</li>
              <li>국제 웹 표준화 단체(기구)</li>
              <li>html, css3, xml 등등 표준화, 강제성 X </li>
              <li>WWW의 표준안 제작과 새로운 표준안
              제안 기술의 공유를 통해서 WWW의 기술적, 사회적
              확장을 위해 구성된 세계적 단체</li>
            </ol>
          </li>
       </ol>
     </li>
     
     <li>중간 다른 내용1</li>
     <li>중간 다른 내용2</li>
     <li>중간 다른 내용3</li>
     <li>중간 다른 내용4</li>
     <li>중간 다른 내용5</li>
     <li>중간 다른 내용6</li>
     <li>중간 다른 내용7</li>
     <li>중간 다른 내용8</li>
     <li>중간 다른 내용9</li>
     <li>중간 다른 내용10</li>
     <li>중간 다른 내용11</li>
     <li>중간 다른 내용12</li>
     <li>중간 다른 내용13</li>
     <li>중간 다른 내용14</li>
     <li>중간 다른 내용15</li>
     <li>중간 다른 내용16</li>
     <li>중간 다른 내용17</li>
     <li>중간 다른 내용18</li>
     <li>중간 다른 내용19</li>
     <li>중간 다른 내용20</li>
     <li>중간 다른 내용21</li>
     <li>중간 다른 내용22</li>
     <li>중간 다른 내용23</li>
     
     <li id="webid">웹 브라우저
        <ol type="a">
           <li>인터넷에서 정보를 공유(검색)하는 응용 프로그램</li>
           <li>최초의 웹브라우저 - 모자이크(1993년)- > "넷스케이프" 발표
               넷스케이프의 개발 코드명 : 모질라(Mozila)
                                            ㄴ 모자이크 웹브라우저를 파괴하겠다.
           </li>
           <li>W3C의 표준을 무시하고 경쟁 - (1차 웹 브라우저 전쟁 1994~1998)
                 MS사 - IE (    PC에 강제 설치  )   승리.
                 넷스케이프사 - 넷스케이프
                 
                 웹 브라우저 사이에 발생하는 기술적인 전쟁..
           </li> 
           <li> 플러그인
             <ul>
               <li>웹 브라우저와 연동되는 특정 프로그램.
                   사용자가 PC에 추가로 설치하여 웹 브라우저의 기능
                   을 확장하는 방법</li>
               <li>웹의 발전 속도를 웹브라우저가 따라가지 못해서 
               기업 개발.</li>
               <li> 대표적인 플러그인 : 어도비 플래시, MS사 액티브X 등등
               </li>    
             </ul>             
           </li>
           <li>웹 1.0
               웹 2.0 ( 사용자 새로운 켄트츠를 창조 )
               웹 3.0 ( 인터넷 엄청난 양의 정보 -> 
                   필요한 정보/지식만을 추출해서 보여주는 맞춤형 시대 )
           </li>
        </ol>
     </li>
     <li>플러그인의 문제 : 결제 - 액티브X
        , (점점 플러그인 설치-> 웹 사이트 무거워짐.)
         HTML 표준 제안서 제출 ->  MS사(IE) 거절.
     </li>
     <li>MS사(IE) 제외한 그 외의 웹 브라우저 제공 업체 WHATWG 설립.
         WHATWG(  Web Hypertext Application Technology Woking Group )
         2004년 6월    html5 표준을 제정
         새로운 웹 표준(Web Application 1.0)을 작성         
         W3C - Web Application 1.0 표준으로 채택... ==> html5 웹 표준 변경.
     </li>
     <li>2차 웹 브라우저 전쟁 시작
        MS사(IE)             <-> 그 외 모든 웹브라우저( WHATWG 승리 )
        최신 웹 표준지원 X
     </li>
     <li>  html 역사
          <ol>
             <li>1989 팀버너스리 - html(1991)</li>
             <li>1995 html 2.0</li>
             <li>1997 html 3.0 ( W3C)</li>
             <li>1999 html 4.01</li>
             <li>2000 html 4.01 + xml 1.0 => xhtml 1.0 </li>
             <li>2008 html5 ( WHATWG )</li>
             <li>2014 html5 ( W3C ) </li>
             <li>2017 html5.2 ( W3C 권고 )</li>
             <li>2021 html5.3 ( W3C 권고 )</li>
             <li>현재 진행 중</li>
             <!-- https://www.w3.org/TR/2021/NOTE-html53-20210128/ -->
          </ol>
     </li>
  </ol>
  
  <a href="#top">페이지 상단으로 이동하기</a>
  
 
 <script>
  //[javascript 사용해서 코딩]
  // 1. <h3 id="top">페이지 상단 부분</h3> 요소를 찾아서
  // 2. 글자색을 빨강색으로 설정
  //   테두리를 설정 
  //   js는 대소문자를 구분을 한다(기억)
  var topH3 = document.getElementById("top");
  
  topH3.style.color="red";
  topH3.style.border="solid 1px gray";
  </script>
  
  
  

</body>
</html>