<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

  <!-- 
    1. 웹의 동작 원리
      클라이언트                   서버
      서비스 받는 쪽               서비스 제공하는 쪽
             ------요청(request) -------
             ------응답(response)-------
    2. 서버 프로그램
        ㄴ 서버에서 실행되는 프로그램
        ㄴ 자바,C#, 파이썬 등등 언어로 개발
        ㄴ 웹 프레임워크, MVC 프레임워크 개발
        
       클라이언트 프로그램
         ㄴ 클라이언트에서 실행되는 프로그램  
         ㄴ 웹 브라우저에서 작동되는 프로그램
         ㄴ html5, css3, javascript ...개발
          
     3. 웹 표준 기술  = 웹 페이지 구성(html5)
                             +
                        스타일 적용( css3 )
                             +
                        사용자 반응 처리( javascript ) 표준명칭 ECMAScript
    4.   스크립트 언어
      MS사 IE : JScript
      MS사 닷넷 프레임웤 : JScript.NET
      모질라, 파이어 폭스, 구글 크롬 : javascript
      어도비 프래시 : ActionScript
        :
        :    
    5. 이클립스  +  *** Visual Studio Code *** IDE                                         
   -->

</body>
</html>