<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<ul>
	    <li>html
	       <ol>
	          <li>[h]yper[t]ext [m]arkup [l]anguage</li>
	          <li>[h]yper[t]ext : 시공간을 초월하는 텍스트</li>
	          <li>[m]arkup : 태크 형식의</li>
	          <li>[l]anguage : 언어</li>
              <li>웹 페이지를 구성(만들기)위한 표준 마크업(태그) 언어</li>
              <li>요소(Element) = 시작태그 + 내용(Content) + 종료태그</li>
	       </ol>
	    </li>
  </ul>
</body>
</html>