<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon"
	href="http://localhost/webPro/images/SiSt.ico">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    p{
        border: 2px solid red;
        padding: 10px;
    }
    h3{
        /* border-style: solid dotted; */
        /* border-width: 10px 20px 30px 40px; */
        /* border-width: 10px; */
        
        border-left: 10px solid green;
        border-bottom: 1px dotted gray;
    }
    p#demo{
        /* border-top-style: dotted;
        border-right-style: solid;
        border-bottom-style: dashed;
        border-top-style: double; */

        /* border-style: dotted solid dashed double; */

        border: 2px solid red;
        padding: 20px;

        /* border-radius:10px 20px 30px 40px; */
        /* border-radius: 10px 40px; */
        border-radius: 10px;
    }
</style>
</head>
<body>

    <p id="demo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, laboriosam.</p>

    <h3>CSS 테두리(border)</h3>
	<!-- [CSS 테두리(border)] 
        border-width : 1px;
        border-style : solid;   필수 지정 속성
        border-color : red;

        border: 1px, soild, red;
        border: soild, 1px, red;
    -->
	<p style="border-style: none;">테두리 X</p>
	<p style="border-style: hidden;">숨겨진테두리</p>
	<p style="border-style: dotted; border-width: 1px">점선테두리</p>
	<p style="border-style: dashed; border-width: thick;">대시테두리</p>
	<p style="border-style: solid;">실선테두리</p>
	<p style="border-style: double;">이중테두리</p>
	<p style="border-style: groove;">3D테두리</p>
	<p style="border-style: ridge;">3D 융기된 테두리</p>
	<p style="border-style: inset;">3D 삽입된 테두리</p>
	<p style="border-style: outset;">3D 아웃셋 테두리</p>

</body>
</html>