<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
 #container{
  display: flex;
  width: 60%;
  margin: 0 auto;
 }
 #container > div{
  /* border: 1px solid gray; */
  width: 33%;
 }
 #container>div>select{
  width: 100%;
  height: 200px;
 }
 button{
  width: 100%;
 }
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
                         
  </xmp>

  <div id="container">
    <div>
      <select name="" id="leftCmb" multiple="multiple">
        <option value="" selected="selected">이시훈</option>
        <option value="">김준석</option>
        <option value="" selected="selected">최사랑</option>
        <option value="" selected="selected">김선우</option>
        <option value="" selected="selected">박준용</option>
      </select>
    </div>
    <div>
      <button>▶</button> <!--왼쪽에 남겨두고 오른쪽 복사 -->
      <button>▶▶</button> <!-- 왼쪽에 없애고 오른쪽으로-->
      <button>◀</button>
      <button>◀◀</button>
    </div>
    <div>
      <select name="" id="rightCmb" multiple></select>
    </div>
  </div>
</div> 


<script>
    // <button>▶</button>
    $("button").first().on("click", function (){
      //jq seletor - :checked  :selected
      // jq method - each()
      $("#leftCmb option:selected").each(function(index,element){
        // console.log(index + "/" + element)
        //jq method - append(), prepend()
        //            appendTo(), preprndTo()

        // $("#rightCmb").append($(element).clone());

        $(element).clone().appendTo($("#rightCmb"));
      });
    });

    // <button>▶▶</button>  
    $("button").eq(1).on("click", function (){
      $("#leftCmb option:selected").each(function(index,element){
        $("#rightCmb").append($(element));
      });
    })
</script>

<!-- <script>
  const leftCmb = $("#leftCmb");
  const rightCmb = $("#rightCmb");

  // <button>▶</button>
  $("button:first-of-type").on("click", function (){
    const leftCmbOptions = $("#leftCmb option");

    for (let i = 0, j=0; i < leftCmbOptions.length; i++) {
      //getAttribute("selected")
      let op = leftCmbOptions[i]
      if (op.selected) {
        // rightCmb.optios[j++] =new Option(op.text);
        // rightCmb.appendChild(op.cloneNode(true));
        $(rightCmb).append($(op).clone());
      }//if
      
    }//for
  })

  // <button>▶▶</button>
  $("button:nth-of-type(2)").on("click", function (){
    const leftCmbOptions = $("#leftCmb option");

    for (let i = 0, j=0; i < leftCmbOptions.length; i++) {
      //getAttribute("selected")
      let op = leftCmbOptions[i]
      if (op.selected) {
        // rightCmb.optios[j++] =new Option(op.text);
        /*
        rightCmb.appendChild(op.cloneNode(true));
        op.remove();
        */

        // 제거한 요소를 반환한다..
        const removeOp = leftCmb.removeChild(op);
        rightCmb.appendChild(removeOp);
      }//if
      
    }//for
  })

</script> -->

<!-- <script>
  const leftCmb = document.querySelector("#leftCmb");
  const rightCmb = document.querySelector("#rightCmb");
  
  // 왼쪽에 남겨두고 오른쪽 복사
  document.querySelector("button:nth-of-type(1)").onclick = function() {
    Array.from(leftCmb.selectedOptions).forEach(option => {
      rightCmb.appendChild(option.cloneNode(true));
    });
  };
  
  // 왼쪽에 없애고 오른쪽으로
  document.querySelector("button:nth-of-type(2)").onclick = function() {
    Array.from(leftCmb.selectedOptions).forEach(option => {
      rightCmb.appendChild(option);
    });
  };
  
  // 오른쪽에서 왼쪽으로 이동
  document.querySelector("button:nth-of-type(3)").onclick = function() {
    Array.from(rightCmb.selectedOptions).forEach(option => {
      leftCmb.appendChild(option);
    });
  };
  
  // 오른쪽에서 왼쪽으로 모두 이동
  document.querySelector("button:nth-of-type(4)").onclick = function() {
    Array.from(rightCmb.options).forEach(option => {
      leftCmb.appendChild(option);
    });
  };
  </script> -->
  

</div> 
</body>
</html>