<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon"
	href="http://localhost/webPro/images/SiSt.ico">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>

.container {
	width: 80%;
	margin: 0 auto;
	border: solid 1px gray;
}

.surv_detail {
	padding: 10px;
	margin-bottom: 20px;
}

table {
	width: 100%;
	border-collapse: collapse;
}

table, th, td {
	border: 1px solid black;
}

.buttons {
	text-align: right;
}

.surv_result {
	padding: 10px;
	margin-bottom: 20px;
}

table {
	width: 100%;
	border-collapse: collapse;
}

table, th, td {
	border: 1px solid black;
}

th, td {
	padding: 8px;
	text-align: left;
}

.progress-bar {
	background-color: #f1f1f1;
	position: relative;
	margin: 5px 0;
	height: 20px;
	width: 400px;
}

.progress {
	background-color: #4CAF50;
	height: 100%;
	border-radius: 5px;
}

.progress[data-value]:after {
	content: attr(data-value); /* 'data-value' 속성 값을 표시 */
	position: absolute;
	right: -90px; /* 막대 끝에 위치 */
	top: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	color: black; /* 숫자 색상 */
	padding-right: 5px;
}

.item {
	text-align: right;
	width: 30%;
}
</style>
</head>
<body>

	<div class="container">

		<h1>설문 보기</h1>

		<div class="surv_detail">
			<table>
				<tr>
					<th>질문</th>
					<td colspan="3">가장 좋아하는 여자 연예인은?</td>
				</tr>
				<tr>
					<th>작성자</th>
					<td>관리자</td>
					<th>작성일</th>
					<td>2006-03-05 오전 1:30:45</td>
				</tr>
				<tr>
					<th>시작일</th>
					<td>2006-03-01</td>
					<th>종료일</th>
					<td>2006-05-01</td>
				</tr>
				<tr>
					<th>상태</th>
					<td>진행중</td>
					<th>항목수</th>
					<td>5</td>
				</tr>
				<tr>
					<th>항목</th>
					<td colspan="3"><input type="radio" name="vote" value="배슬기">
						배슬기<br> <input type="radio" name="vote" value="김옥빈">
						김옥빈<br> <input type="radio" name="vote" value="아이비">
						아이비 꺄~~~~~~ 사. 랑. 해. 요. 아. 이. 비.<br> <input type="radio"
						name="vote" value="한효주"> 한효주<br> <input type="radio"
						name="vote" value="김선아"> 김선아<br></td>
				</tr>
			</table>
			<div class="buttons">
				<button>투표하기</button>
				<button>목록</button>
			</div>
		</div>

		<div class="surv_result">
			<p>총 참여자 수: 7명</p>
			<table>
				<tr>
					<td class="item">배슬기</td>
					<td>
						<div class="progress-bar">
							<div class="progress" style="width: 28.57%;"
								data-value="2 (28.57%)"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="item">김옥빈</td>
					<td>
						<div class="progress-bar">
							<div class="progress" style="width: 0%;" data-value="0 (0%)"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="item">아이비 꺄~~~~~~ 사. 랑. 해. 요. 아. 이. 비.</td>
					<td>
						<div class="progress-bar">
							<div class="progress" style="width: 57.14%;"
								data-value="4 (57.14%)"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="item">한효주</td>
					<td>
						<div class="progress-bar">
							<div class="progress" style="width: 14.29%;"
								data-value="1 (14.29%)"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="item">김선아</td>
					<td>
						<div class="progress-bar">
							<div class="progress" style="width: 0%;" data-value="0 (0%)"></div>
						</div>
					</td>
				</tr>
			</table>
		</div>
</body>
</html>