<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!--
     [iframe] = inline          + frame
              일렬로 늘어선       윈도우, 창
       ㄴ 현재 html 문서 내에 또 다른 html  문서를 포함하는 데 사용. 
       ㄴ 인라인 모드      
       
       
       ㄴ Iframe - 테두리 제거  style="border:none;"
       ㄴ iframe - 테두리의 크기, 스타일, 색상도 변경 style="border:2px solid red;"
       ㄴ Iframe - 높이와 너비 설정  height="200" width="300"
                                     style="height:200px;width:300px;"
       ㄴ title 속성 지정(권장) 
 -->
 <p>.</p>
 <p>.</p>
 <p>
   <a href="http://www.naver.com" target="_self">naver</a><br>
   <a href="http://www.naver.com" target="_blank">naver</a><br>
   <a href="http://www.sist.co.kr" target="iframe_sample">SiSt</a><br>
 </p>
 <iframe src="ex02.html" title="디지털 시계" name="iframe_sample" style="width: 100%;height: 300px;border:solid 1px gray"></iframe>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <iframe src="https://www.youtube.com/embed/_iFZRbtr0rU?origin=https://newstapa.org/&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1" allowfullscreen="" allowtransparency="" allow="autoplay" data-gtm-yt-inspected-809594_79="true" id="313419435" data-gtm-yt-inspected-9="true"></iframe>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <iframe src="ex03_clock.html" style="border:none;"></iframe>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 <p>.</p>
 
<script>
   
</script>
</body>
</html>