<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body onload="window_init();" onunload="">
 
 <div id="clock" style="text-align: center;font-size: 20px;width: 10em;"></div>

<script>
   // load   이벤트 : 페이지 시작될 때 해야할 초기화 작업. 
   function window_init(){
	   // alert("onload~")
	   dispClock();
   }
   
   function dispClock() {
	 //let clockDiv = document.getElementById("clock");
		// copy seletor  #clock
		let clockDiv = document.querySelector("body div#clock");

		// alert("load 이벤트 발생 ")
		// var , let , const , X 키워드	
		let now = new Date();
		let mt = now.getMonth()+1;
		let dy = now.getDate();
		
		let h = now.getHours();
		let m = now.getMinutes();
		let s = now.getSeconds();
		
		// if(h>=12) 

		// clockDiv.innerText = "<b>"+mt+"</b>/"+"<b>"+dy+"</b>"+" "+h+":"+m+":" +s;
		clockDiv.innerHTML = "<b>"+mt+"</b>/"+"<b>"+dy+"</b>"+" "+h+":"+m+":" +s;

		// 1초 후에 다시 clockShow() - 재귀 함수 처럼 1초마다 clockShow()
		// 1000ms 지난 후에 등록된 함수(clockShow)를 호출
		setTimeout(dispClock, 1000);
   }
   
   // unload 이벤트 : 페이지 종료될 때 해야할 마무리 작업.
</script>
</body>
</html>