<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name='viewport' content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div></div>  
  <p>

  <xmp>
     [html 코딩 규칙]
     1) <!DOCTYPE html> : 선언문 , DOCTYPE 대문자 권장.
     2) 태그(요소) 명 : 소문자 권장 
     3) 속성명="속성값" : 소문자 권장
        속성명='속성값' ***
        속성명=속성값
     4) 모든 html 요소의 닫기태그가 꼭 필요한 것은 아니다.   (빈요소)
        <br>        <hr>
        하지만 닫기 태그를 하는 게 좋다.
        <p>???????
        <p>???????
        
        <p>???????</p>
        <p>???????</p>   
     5)  이미지 필수 사항.
         width=""  height=""
         style="width:??px;height=??px"
     6) 주의사항 ***
        url은 대소문자 구분을 한다.
        htttp://localhost/webPro/html/ex01.html    X
        htttp://localhost/webPro/html/Ex01.html    X
     7) <a href="www.naver.com">naver</a> 
           속성명 = 속성값  X     
           속성명=속성값  O   가독성, 그룹화  
     8) 탭키를 사용하지 말고 스페이스 여러번 사용.
       주의사항) 이유없는 공백, 빈 줄, 들여쓰기 X
     9) <head>필수 X</head>
        <body>필수 O</body>    
     10)   
        <meta charset="UTF-8">   O
        <meta charset="UTF-8" /> O
        <meta charset="UTF-8" ></meta> O
        <br></br> == <br />        
     11)    언어 선언 O, 검색엔진과 브라우저 지원.
        <html lang="en-us">
     12) 뷰포트 ?
       웹 페이지에서 사용자가 볼 수 있는 영역.
       다양한 장치 -> 뷰포트  X
       뷰포트 제어 ->  meta 추가
       width=device-width : 페이지의 크기는 장치 화면 너비.
       initial-scale=1.0 : 브라우저가 페이지를 
       처음 로드할 때 초기 확대/축소 수준 설정.
     13)   외부 css 파일을 연결할 때 
       <link href="sample.css" rel="stylesheet">
     14) 외부 js 파일을 연결할 때
       <script src="sample.js"></script> 
     15) .css
         .js
         .html   or  .htm ( 허용 )
              
  </xmp>
</body>
</html>