<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <form>
    색상 : <input type="color" id="color">
    <br>
    설문 시작 날짜 : <input type="date" id="servey_start"><br>
    설문 종료 날짜 : <input type="date" id="servey_end" min="2024-09-01" max="2024-09-30"><br> 
    
    <br>
    <input type="button" value="입력값 확인" id="btnRun">
  </form>
  
  <p id="demo"></p>
  
  <script>
    // jquery 수정
    $("#btnRun").on("click", function (){
    	//alert("test")
    	var color = $("#color").val();
    	var result = "색상 : " + color +"<br>";
    	result += "설문시작일 : " + $("#servey_start").val() +"<br>";
    	result += "설문종료일 : " + $("#servey_end").val() +"<br>";
    	// $("#demo").innerText == text())
    	// demo.style.color = color.value;
        $("#demo")
          .css("color", color )
          .html(result);
    	
    });
  </script>
</body>
</html>









