<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<style>
	img{
		width: 100px;
	}
</style>
</head>
<body>

<!-- 
다른 서버의 이미지를 사용할 수 있다.
<img src="https://s.pstatic.net/shopping.phinf/20240910_13/6b360a1d-81d9-4996-866b-959963a77887.jpg?type=f294_378" width="98" height="126" alt="이 감성은 진짜 어떻게 못 이겨">
 -->
 
 <!-- 이미지를 링크태그에 사용한 예제 -->
 <a href="javascript:dispCellphone();">
 	<img src="../../images/cellphone.jpg" alt="">
 </a>
 
 <script>
 	function dispCellphone(){
 		location.href = "../../images/cellphone.jpg";
 	}
 </script>

</body>
</html>