<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<style>
	p{
		border: solid 2px gray;
	}

</style>
</head>
<body>

<!-- 
	[이미지 플로팅(float)]
	
	float : 물 위에 뜨다, 표류하다, 일려가게하다, 부양시키다.
	
	CSS float 속성을 사용해서 활용
	   ㄴ 이미지 + 텍스트 배치(layout) 활용.
	   ㄴ 이미지를 텍스트의 왼쪽 또는 오른쪽에 띄울 수 있다.
	   ㄴ 전체 웹 페이지의 배치에 활용.
 -->
 
<p>
	<img src="../../images/smiley.gif" alt="스마일" style="width: 42px;height:42px;float: left">
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eveniet.
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eveniet.
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eveniet.
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eveniet.
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eveniet.
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eveniet.
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eveniet.
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eveniet.
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eveniet.
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eveniet.
</p>

<p>
	<img src="../../images/smiley.gif" alt="스마일"style="width: 42px;height:42px;float: left">
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eveniet.
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eveniet.
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eveniet.
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eveniet.
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eveniet.
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eveniet.
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eveniet.
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eveniet.
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eveniet.
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eveniet.
</p>

</body>
</html>