<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
</head>
<body>
<!-- [picture] 태그 
        ㄴ "반응형 웹"을 만들 때 사용
        ㄴ 반응형 웹 디자인(responsive web design, RWD)?
            하나의 웨 사이트 -> 접속한 다양한 기기(PC, 태블릿, 폰)에
            출력(화면의 크기가 다르다 -> 자동으로 크기가 맞춰서 출력)
        ㄴ 다양한 기기마다 알맞은 이미지를 선택할 수 있도록 하는 태그
            source 태그
            마지막에 img 태그를 설정.
-->

<picture>
    <source media="(min-width:650px)" srcset="../../images/img_pink_flowers.jpg">
    <source media="(min-width:450px)" srcset="../../images/img_white_flower.jpg">

    <img src="../../images/img_orange_flowers.jpg" alt="">
</picture>

</body>
</html>