<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>

<!-- 
	span : 인라인모드, 컨테이너
	class 속성?
	i    >
 -->

<span class="depth-1">금융</span> <i class="">></i> <a href="#" class="">금융일반</a>
<h1 class="tit_thumb">"출근시간 30분 늦춰달라" 금융노조가 총파업 준비하는 이유</h1>
<p>안가을 기자</p> 
<p>파이낸셜뉴스</p> 
<p>입력 2024.09.11 07:58</p> 
<p>수정 2024.09.11 10:28</p> 
<!-- 이미지는 가져왔지만 우측에 배치할 방법이 없음 -->
<img src="	https://static.fnnews.com/resources/w/img/ico_print.svg" alt="">
<hr>
</body>
</html>