<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>

<pre>
<h1 style="margin-bottom: 20px; font-size: 40px;">"출근시간 30분 늦춰달라" 금융노조가 총파업 준비하는 이유</h1>
<h4>안가을 기자</h4>
<h4 style="color: gray; margin-top: -20px;">파이낸셜뉴스 입력 2024.09.11 07:58 수정 2024.09.11 10:28</h4>            
</pre>    
<hr style="margin-top: -30px;">

<pre>
    <h2 style="margin-top: -10px; font-weight: bold;">총파업 핵심 요구안이 '영업 9시 30분 시작'</h2>
    <h2 style="margin-top: -40px; font-weight: bold;">수용되면 소비자들 은행업무 불편 커질 듯</h2> 
</pre>
<img src="https://image.fnnews.com/resource/media/image/2024/09/11/202409110745183842_l.jpg" alt="" >
<pre>
[파이낸셜뉴스] 전국금융산업노동조합이 “출근 시간을 30분 늦춰달라”며 총파업을 
준비하고 있다. 오전 9시 출근 근무제로는 ‘가족들과 아침밥을 함께 먹을 수 없다’는 
게 이유다. 만약 금융노조의 요구가 수용되면 은행 영업점 업무 시작 시간이 30분 
늦어져 소비자들의 불편이 커질 것이란 지적이 나왔다.
</pre>
<hr style="margin-bottom: -21px;">
<h4 style="margin-top: 17px; padding: 15px; border-top: 1px solid #444446; border-bottom: 1px solid #ebebeb; clear: both; background-color: #f1f1f1; color: #0c4ab4;"> <strong>은행원들 "아이들과 아침밥 먹을 시간 없다" 불만</strong></h4>

<span id="span1" style="font-size: 16px;">
<pre>
10일 한국경제신문 보도에 따르면 금융노조는 11일 서울 여의도에서 총력투쟁 
결의대회를 연다. 이들의 핵심 요구안에는 영업 시작 시간을 오전 9시에서 오전 
9시30분으로 늦춰달라는 내용이 포함됐다.
</pre>

<pre>
김형선 금융노조 위원장은 “근로계약서상 근로 시간이 9시부터임에도 은행원들은 
항상 8시30분 이전 출근을 강요받고 있다”고 주장했다.
</pre>

<pre>
특히 ‘아이들과 아침밥을’이란 슬로건도 내걸었다. “이른 출근 시간 탓에 아이들과 
아침밥을 먹을 시간이 없다”는 은행원들의 불만이 적지 않다는 것이다.  
</pre>

<pre>
현재 은행 영업시간은 오전 9시부터 오후 4시까지다. 코로나19 당시 단축근무제가 
도입되며 한시적으로 시작·마감 시간을 30분씩 조정한 바 있다.
</pre>
</span>
<hr style="margin-bottom: -21px;">
<h4 style="margin-top: 17px; padding: 15px; border-top: 1px solid #444446; border-bottom: 1px solid #ebebeb; clear: both; background-color: #f1f1f1; color: #0c4ab4;"><strong>'저출생 극복' 주 36시간 4.5일제 근무도 요구</strong></h4>

<span id="span2" style="font-size: 16px;">
<pre>
또 금융노조는 저출생 극복을 위한 대안으로 주 36시간 4.5일제 근무를 요구하고 
있다. 노조 측은 “주 4일제를 시행하면 가족과 함께 있는 시간을 확보해 저출생 
문제를 해결하고, 지방에 방문할 수 있는 시간이 늘어나 지방 소멸 위기도 해결 
가능하다”고 주장했다.
</pre>

<pre>
사측과 이견이 좁혀지지 않으면 25일 서울 세종대로에서 ‘10만 금융노동자 총파업’에 
들어간다는 방침이다.
</pre>

<pre>
금융노조의 요구가 받아들여지면 소비자의 편의성이 크게 떨어질 수밖에 없는 상황. 
이에 평균 연봉이 1억원을 넘는 은행원들이 근무 시간 단축에만 목을 맨다는 지적이 
일었다.
</pre>

<pre>
국민 신한 하나 우리 농협 등 5대 은행의 작년 평균 연봉은 1억1265만원으로 
집계됐다. 5대 은행 평균 연봉이 1억1000만원을 넘어선 것은 처음이다.
</pre>

<pre>
올 상반기 국민 신한 하나 우리 등 4대 은행 직원의 평균 급여는 6050만원에 달했다. 
이는 삼성전자(5400만원) 현대자동차(4200만원) 등 주요 대기업을 웃도는 급여다.
</pre>
</span>
<b>gaa1003@fnnews.com 안가을 기자</b>


</body>
</html>