<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
    table{
        width: 100%;
        border-collapse: collapse;
    }
    th,td{
        padding: 3px;
        text-align: left;
        border-bottom: dotted 1px #ddd;
    }
    /* 첫 번째 tr은 제외한 tr 태그에 스타일 지정 - 마우스 올릴 때*/
    /* :not(tr 중에 첫번째 tr 제외한다.)*/
    tr:hover{
        border: solid 1px red;
    }

</style>
</head>
<body>
<table>
    <tr>
        <th>Lorem.</th>
        <th>Magni?</th>
        <th>Sapiente.</th>
        <th>Perspiciatis.</th>
        <th>Modi?</th>
    </tr>
    <tr>
        <td>Lorem.</td>
        <td>Culpa!</td>
        <td>Sit?</td>
        <td>Perferendis?</td>
        <td>Blanditiis.</td>
    </tr>
    <tr>
        <td>Lorem.</td>
        <td>Veniam.</td>
        <td>Fuga!</td>
        <td>Nulla.</td>
        <td>Deleniti.</td>
    </tr>
    <tr>
        <td>Lorem.</td>
        <td>Debitis?</td>
        <td>Suscipit?</td>
        <td>Natus?</td>
        <td>Eligendi!</td>
    </tr>
    <tr>
        <td>Lorem.</td>
        <td>Deserunt.</td>
        <td>Minima.</td>
        <td>Quam.</td>
        <td>Numquam!</td>
    </tr>
</table>
</body>
</html>