<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
    table{
        width: 100%;
    }
    table, td, th{
        border: solid 1px gray;
    }
    th{
        text-align: left;
    }
</style>
</head>
<body>

<h3>수직 테이블 헤더</h3>

<table>
    <tr>
        <th rowspan="2">Name</th>
        <td>Jill</td>
        <td>Eve</td>
    </tr>
    <tr>
        <td>Smith</td>
        <td>Jackson</td>
    </tr>
    <tr>
        <th>Age</th>
        <th>24</th>
        <th>43</th>
    </tr>
</table>

</body>
</html>