<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
	/* table{
		border: solid 1px #ddd;
		width: 100%;
		/* 테두리의 이중 테두리 발생X /
		border-collapse: collapse;
	}
	th,td{
		border: solid 1px #ddd;
	} */
</style>
<style>
	/*
	thead tr th, tfoot tr td{
		color: white;
		background-color: black;
	}
	*/
	tbody tr:nth-child(odd) {  /*even*/
		background-color: gray;
	}
	tbody tr:hover{
		border: 1px solid #ddd;
		background-color: red;
		color: white;
		cursor:pointer;
	}
</style>
</head>
<body>

<!-- 
	[table]
	   ㄴ 데이터 행/열로 출력
	   ㄴ 행(row) table row <tr>
	   ㄴ 열(column) table data <td>
	      <th> table header 가운데 정렬, 굵게
	   
    deptno   dname           loc  th     
	10      ACCOUNTING      NEW YORK   <br> 
	20      RESEARCH        DALLAS<br>      
	30      SALES           CHICAGO<br>         
	40      OPERATIONS      BOSTON<br>      
 -->

 <!-- <table border="1" style="width: 100%;" cellpadding="5px" cellspacing="10px"> -->
	<!-- <table border="1" style="width: 100%; border-spacing: 10px;"> -->
	<table border="1" style="width: 100%;">
	 <caption>DEPT 정보</caption>
	 <thead>
		 <tr>
			 <th>deptno</th>
			 <th>dname</th>
			 <th>loc</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>10</td>
				<td>ACCOUNTING</td>
				<td>NEW YORK</td>
			</tr>
			<tr>
				<td>20</td>
				<td>RESEARCH</td>
				<td>DALLAS</td>
			</tr>
			<tr>
				<td>30</td>
				<td>SALES</td>
				<td>CHICAGO</td>
			</tr>
			<tr>
				<td>40</td>
				<td>OPERATIONS</td>
				<td>BOSTON</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3" align="center">footer</td>
			</tr>
		</tfoot>
	</table>
	
	<!-- <p>.</p>
	<table border="1" style="width: 100%;">
		<tr>
			<td>안가을 기자</td>
			<td rowspan="2" align="right">
				<img src="https://static.fnnews.com/resources/w/img/ico_zoom.svg" alt="">
				<img src="https://static.fnnews.com/resources/w/img/ico_zoomOut.svg" alt="">
				<img src="https://static.fnnews.com/resources/w/img/ico_zoomOut.svg" alt="">
			</td>
		</tr>
		<tr>
			<td>파이낸셜뉴스  입력 2024.09.11 07:58  수정 2024.09.11 10:28</td>
		</tr>
	</table> -->
</body>
</html>