<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
    table{
        width: 100%;
    }
    tr:nth-child(even){
        /*a==투명도   0완전투명, 1 불투명*/
        background-color: rgba(150, 212, 212, 0.4)
    }
    td:nth-child(even), th:nth-child(even){
        background-color: rgba(150, 212, 212, 0.4)
    }

</style>
</head>
<body>
<table>
    <tr>
        <th>Lorem.</th>
        <th>Magni?</th>
        <th>Sapiente.</th>
        <th>Perspiciatis.</th>
        <th>Modi?</th>
    </tr>
    <tr>
        <td>Lorem.</td>
        <td>Culpa!</td>
        <td>Sit?</td>
        <td>Perferendis?</td>
        <td>Blanditiis.</td>
    </tr>
    <tr>
        <td>Lorem.</td>
        <td>Veniam.</td>
        <td>Fuga!</td>
        <td>Nulla.</td>
        <td>Deleniti.</td>
    </tr>
    <tr>
        <td>Lorem.</td>
        <td>Debitis?</td>
        <td>Suscipit?</td>
        <td>Natus?</td>
        <td>Eligendi!</td>
    </tr>
    <tr>
        <td>Lorem.</td>
        <td>Deserunt.</td>
        <td>Minima.</td>
        <td>Quam.</td>
        <td>Numquam!</td>
    </tr>
</table>
</body>
</html>