<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        /* background-color: red;
        background-image: url("../images/img_tree.gif");
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed; */
        
        background: url("../images/img_tree.gif") no-repeat right top fixed;
    }

    div#top{   /*1 + 100점 */
        /* border-width: 1px;
        border-style: solid;
        border-color: gray; */

        border: 1px solid gray;

        width: 25px;
        height: 25px;

        position: fixed;
        right: 5px;
        bottom: 5px;
    }

    div#top:hover{
        background: black;
        color: yellow;
        font-weight: bold;
        cursor: pointer;
    }
</style>
</head>
<body>
<div id="top">top</div>
<h3>css 배경이미지</h3>
Lorem ipsum dolor sit amet, consectetur 
adipisicing elit. Quidem non doloribus ducimus ratione 
eligendi voluptatum dignissimos rem odio incidunt. 
Quaerat maiores sequi ea, tempora iste ut dicta saepe laudantium quae!
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>

<script>
    const btnTop = document.getElementById("top");
    btnTop.onclick = function(){
        //alert("확인");
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
</body>
</html>