<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!-- 
    [CSS 변수]
    var() 함수 : css 변수의 값을 사용하는 함수.
    css 변수는 DOM(document object module)에 엑세스 할 수 있다.
    로컬 또는 전역 범위의 변수를 선언할 수 있다.
        - js를 사용해서 css에 선언된 변수를 변경할 수 있다.
        - 미디어 쿼리를 기반으로 변수를 변결할 수 있다.
        예) css 변수 : 디자인 색상에 관해서 사용하면 좋다.    

        var() 사용 구문
        var(--name, value)
             필수    선택
            변수이름 앞에   --(대시 2개), 변수는 대소문자 구분한다.

        :root{ 선택자 안에 변수를 선언하면 전역변수가 된다.
            --변수명:#fff
        }

        div#box{
            --지역변수
        }

        실습  ex06_02.html    변수를 사용하지 않고 html+css
              ex06_03.html   수정
-->
</body>
</html>