<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
    body {
     background-color: #1e90ff;
    }
    h2{
      border-bottom: 2px solid  #1e90ff;
    }
    .container{
      color:#1e90ff;
      background-color: #fff;
      padding: 15px;
    }
    button{
      background-color: #fff;
      color:#1e90ff;
      border: 1px solid  #1e90ff;
      padding:5px;
    }
  </style>
</head>
<body>

    <h1>The Traditional Way</h1>

    <div class="container">
      <h2>Lorem Ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
      <p>
        <button>Yes</button>
        <button>No</button>
      </p>
    
</body>
</html>