<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="http://localhost/webPro/images/SiSt.ico"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        width: 100vw; /* px/em/rem/vw/vh 단위 이해 */
        height: 100vh;
        padding: 5rem; /* 16px  = 1em = 1rem */

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: rgb(15, 15, 15);
      }

      /* 그리드 컨테이너 */
      .container {
        display: grid;

        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 200px);
        grid-gap: 1rem;

        grid-template-areas:
          "a b b"
          "c d d"
          "e d d"
          "f g g";
      }

      /* 그리드 항목 */

      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .image1 {
        grid-area: a;
      }
      .image2 {
        grid-area: b;
      }
      .image3 {
        grid-area: c;
      }
      .image4 {
        grid-area: d;
      }
      .image5 {
        grid-area: e;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <img
        src="https://images.unsplash.com/photo-1661933021480-75b708d5648f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
        alt="img"
        class="image image1"
      />
      <img
        src="https://images.unsplash.com/photo-1661912267451-712c028d74a7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
        alt="img"
        class="image image2"
      />
      <img
        src="https://images.unsplash.com/photo-1661895581832-51c8e3538b4d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
        alt="img"
        class="image image3"
      />
      <img
        src="https://images.unsplash.com/photo-1661836890977-1cc392056094?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxN3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
        alt="img"
        class="image image4"
      />
      <img
        src="https://images.unsplash.com/photo-1661900980235-db5affe17d8c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1567&q=80"
        alt="img"
        class="image image5"
      />
    </section>
  </body>
</html>
