<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


</head>
<body>
<!-- 
    [목록(list)]
        ㄴ 관련 항목(item) 집합을 그룹화
        ㄴ 2가지 종류
            1) 순서 있는 목록 : [o]rdered [l]ist       [l]ist [i]tem
            2) 순서 없는 목록    [u]nordered [l]ist
-->

<table border="1" style="width: 100%; height: 400px;">
    <tr>
        <th>1조 팀원</th>
        <th>2조 팀원</th>
    </tr>
    <tr>
        <td style="text-align: center; vertical-align: top;">
            <ol type="1">
                <li>김준석</li>
                <li>전재윤</li>
                <li>박준용</li>
                <li>송세호</li>
                <li>이시훈</li>
            </ol>
        </td>
        <td style="text-align: center; vertical-align: top;">
            <ul type="disc">
                <li>원충희</li>
                <li>김선우</li>
                <li>김재민</li>
                <li>최사랑</li>
                <li>김인경</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td style="text-align: center; vertical-align: top;">
            <ol type="A">
                <li>김준석</li>
                <li>전재윤</li>
                <li>박준용</li>
                <li>송세호</li>
                <li>이시훈</li>
            </ol>
        </td>
        <td style="text-align: center; vertical-align: top;">
            <ul type="circle">
                <li>원충희</li>
                <li>김선우</li>
                <li>김재민</li>
                <li>최사랑</li>
                <li>김인경</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td style="text-align: center; vertical-align: top;">
            <ol type="i">
                <li>김준석</li>
                <li>전재윤</li>
                <li>박준용</li>
                <li>송세호</li>
                <li>이시훈</li>
            </ol>
        </td>
        <td style="text-align: center; vertical-align: top;">
            <ul type="square">
                <li>원충희</li>
                <li>김선우</li>
                <li>김재민</li>
                <li>최사랑</li>
                <li>김인경</li>
            </ul>
        </td>
    </tr>
</table>
</body>
</html>