<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
    /* ol{
        border: solid 1px red;
    }
    li{
        border: solid 1px blue;
    } */
</style>
</head>
<body>
<!-- 중첩 목록 -->
<ol>
    <li>조
        <ol type="1">
            <!-- li 태그에서는 목록, 이미지, 링크 등이 포함되어질 수 있다. -->
            <li>김준석
                <ul>
                    <li>경기도 남양주 호평동</li>
                    <li>다른 추가 정보</li>
                </ul>
            </li>
            <li>전재윤</li>
            <li>박준용</li>
            <li>송세호</li>
            <li>이시훈</li>
        </ol>
    </li>
    <li>조
        <ul type="disc">
            <li>원충희</li>
            <li>김선우</li>
            <li>김재민</li>
            <li>최사랑</li>
            <li>김인경</li>
        </ul>
    </li>
</ol>
<!-- ol>li*5lorem1 -->
<ol type="1" start="5"> 
    <li>Lorem.</li>
    <li>Asperiores!</li>
    <li>Praesentium?</li>
    <li>Eligendi?</li>
    <li>Earum.</li>
</ol>
</body>
</html>