<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
<!-- 
    [설명 목록]
        ㄴ 용어에 대한 설명이 포함된 용어 목록
        ㄴ dl : 용어 목록
           dt : 용어 정의
           dd : 용어 설명
-->
    <dl>
        <dt>html</dt>
        <dd>hypertext markup language</dd>
        <dt>jsp</dt>
        <dd>java server page</dd>
        <dt>asp</dt>
        <dd>active server page</dd>
    </dl>
</body>
</html>