<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
<!-- 
    1. html 모든 요소들은 유형에 따라 기본적으로 표시(출력, dispaly) 값이 있다.
    2. display
        1)블럭모드
           ㄴ 항상 새로운 라인에서 시작
           ㄴ 브라우저가 자동으로 여랙 추가
           ㄴ 부모 요소의 너비의 100% 설정   
           
<address> <blockquote> <dd><dl><dt><footer>
<h1>-<h6><header><hr><li><ol><p><pre><table>

<article><aside><canvas><div><fieldset>
<figcaption><figure><form><main><nav><noscript>
<section><tfoot><ul><video>
        2) 인라인 모드
            ㄴ 새로운 라인에서 시작X
            내용에 따라서 너비 지정

<a><abbr><b><bdo><big><br><button><cite><em><i><img><map><q>
<script>

<acronym><code><dfn>
    <input><kbd><label><object><output><samp>
    <select><small><span><strong><sub><sup><textarea><time><tt><var>
-->
</body>
</html>