<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
    div{
        width: 100px;
        height: 100px;
        border: solid 1px gray;
    }

    div:nth-child(2){
        background-color: red;
        display: none;
    }

    div:nth-child(3){
        background-color: yellow;
        visibility: hidden;
    }
</style>
</head>
<body>
<!-- visibilty :  공간을 차지함 / display : 공간을 차지하지 않음 차이점 -->

<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>

</body>
</html>