<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
    div.mycontainer{
        border: 1px solid gray;
        display: flex;
    }
    .mycontainer div{
        width: 33%;
    
    }
</style>
</head>
<body>

    <!-- [css flexbox 레이아웃(배치) 모듈]
            ㄴ 부동 또는 워ㅣ치 지정을 하지 않고
                우연한 반응형 배치 구조를 더 쉽게 하기 위해서 도입
            ㄴ css flex 메서드가 작동하려면
                'flex 컨테이너' 설정을 먼저 해야 한다.
    -->

<div class="mycontainer">
<div style="background-color: #FFF4A3;">
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <p>London has over 13 million inhabitants.</p>
</div>
<div style="background-color: #FFC0C7;">
    <h2>Oslo</h2>
    <p>Oslo is the capital city of Norway.</p>
    <p>Oslo has over 600,000 million inhabitants.</p>
</div>
<div style="background-color: #D9EEE1;">
    <h2>Rome</h2>
    <p>Rome is the capital city of Italy.</p>
    <p>Rome has over 3 million inhabitants.</p>
</div>
</div>
X

</body>
</html>