<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
    div{
        border: 1px solid gray;
        width: 250px;
        /* height: 50px; */
        text-align: center;

        /* margin-top: ;
        margin-right: ;
        margin-bottom: ;
        margin-left: ; */

        /* margin: 10px = margin:  10px 10px 10px 10px; */
        /* 가운데 정렬 */
        margin: 0 auto;
    }
</style>
</head>
<body>
<!-- div 요소 설명 -->
 <div>
    <h2>서울</h2>
    <p>대한민국 수도이다.</p>
    <p>대한민국 수도이다.</p>
 </div>
 X
</body>
</html>