<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
    div.mycontainer{
        border: 1px solid gray;
        width: 100%;
        /* overflow: hidden; */
        overflow: auto;
    }
    div.mycontainer div{
        width: 33%;
        float: left;
    }
</style>
</head>
<body>
<!-- 
    [div]
      ㄴ 컨테이너 역할
      ㄴ 배치(layout)    
      div
        ㄴ div
        ㄴ div
        ㄴ div
      div
      div div div
      - 3개의 div를 세로 3등분 해서 배기
      - float 속성 사용.
         ㄴ 이미지 + 텍스트 정렬(원래 목적)
         ㄴ ul li/li/li
            메뉴
         ㄴ contents 위치를 지정 사용. + 서로 겹쳐지기도 한다.
-->
<div class="mycontainer">
<div style="background-color: #FFF4A3;">
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <p>London has over 13 million inhabitants.</p>
</div>
<div style="background-color: #FFC0C7;">
    <h2>Oslo</h2>
    <p>Oslo is the capital city of England.</p>
    <p>Oslo has over 13 million inhabitants.</p>
</div>
<div style="background-color: #D9EEE1;">
    <h2>Rome</h2>
    <p>Rome is the capital city of England.</p>
    <p>Rome has over 13 million inhabitants.</p>
</div>
</div>
X

</body>
</html>