<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
<!-- 더미 텍스트 Lorem ipsum-->
 <!-- div>lorem -->
 <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iusto consequatur numquam non, ipsa impedit hic eligendi provident odio soluta error fugit laudantium. Quos eos ipsum atque inventore aliquid iure.</div>

 <!-- div>lorem5 -->
 <div>Lorem ipsum dolor sit amet.</div>
 
 <!-- ul>li*5>lorem1 -->
<ul>
 	<li>Lorem.</li>
 	<li>Consectetur.</li>
 	<li>Magnam.</li>
 	<li>Temporibus?</li>
 	<li>Voluptate.</li>
 </ul>
 
 
<!--  ul.generic-list>li.item*5>lorem10 -->
 <ul class="generic-list">
 	<li class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod voluptates!</li>
 	<li class="item">Praesentium similique deleniti quasi voluptatibus eveniet repudiandae odit voluptatem ad?</li>
 	<li class="item">Nisi vel autem pariatur ipsa rerum delectus alias minima incidunt.</li>
 	<li class="item">Laboriosam dolor alias dolores rerum blanditiis architecto ducimus beatae commodi.</li>
 	<li class="item">Voluptatum neque voluptatibus nisi deserunt esse mollitia totam a enim.</li>
 </ul>
 
<!-- 암묵적으로 이름을 생략 - 부모요소 -->
<!-- ul>li.item*3>lorem1 -->
<!-- ul>.item*3>lorem1 -->

<!-- div#box+div.sample -->
<!-- #box+.sample -->

<!-- table>tr#row$*4>td[colspan=2]
table>#row$*4>[colspan=2] -->

<!-- #page>.logo+ul#navigation>li*5>a -->
<div id="page">
	<div class="logo"></div>
	<ul id="navigation">
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
	</ul>
</div>
 

 
 
 
 
 
</body>
</html>