<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    h3{
        background-color: yellow;
    }

    h3::before{
        content: url(../../images/SiSt.ico);
    }
    h3::after{
        content: "~~~~~~~~~~~~~~~~~~~~";
    }
</style>
</head>
<body>
<!-- 
    :  의사클래스              a:hover{}
    :: 의사요소   
        ㄴ 요소의 지정된 부분에 스타일을 지정하는 데 사용
        ㄴ 요소의 첫 글자 또는 첫 라인에 스타일을 지정하는 데 사용
        ㄴ 요소의 내용(content) 앞 또는 뒤에 다른 내용 삽입
-->

<h3>Lorem ipsum dolor sit amet.</h3>
<h3>Facere asperiores commodi quae voluptas!</h3>
<h3>Dolorum iusto quod asperiores deleniti!</h3>
</body>
</html>