<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    div.out{
        width: 400px;
        height: 200px;
        border: 3px solid #73ad21;

        position: relative;
        left: 100px;
    }

    div.in{
        width: 100px;
        height: 100px;
        border: 3px solid #73ad21;

        position: absolute;
        left: 50px;
        top: 50px;
    }
</style>
</head>
<body>
    <h3>position 위치</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo a tempora non nihil facilis mollitia. Dolores veritatis nihil quae temporibus aliquid quasi. Non sequi a tempora quaerat repellendus deserunt.</p>
    <p>Quia natus dicta quam est alias consequatur magni asperiores aliquam totam laborum officiis sunt atque hic impedit deserunt ullam iure incidunt velit maiores dolorum debitis libero blanditiis et iusto excepturi.</p>
    <p>Magni in cupiditate repellat consequatur? Facere saepe eum placeat sapiente consequatur velit error. Sapiente deserunt voluptatum sint officiis officia necessitatibus optio voluptatem delectus asperiores consectetur hic numquam facilis veniam! Alias.</p>
    <div class="out">
        OUT
       <div class="in">
         IN
       </div>
    </div>
</body>
</html>