<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!-- 
    [css layout - position  ( 위치 ) 속성 ]
    1. sticky

    2. static - 기본값     top/left/right/bottom 속성 X
    3. relative(상대적인)
    4. fixed
    5. absolute

-->

</body>
</html>