<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    img{
        width: 100%;
        height: auto;
        opacity: 0.3;
    }

    .container{
        position: relative;
    }

    .container>div{
        position: absolute;
        font-size: 18px;
    }

    .topleft{
        left: 20px;
        top: 20px;
    }

    .topright{
        right: 20px;
        top: 20px;
    }

    .bottomleft{
        bottom: 20px;
        left: 20px;
    }

    .bottomright{
        bottom: 20px;
        right: 20px;
    }

    .center{
        top: 50%;
        /* background-color: red; */
        width: 100%;
        text-align: center;
    }
</style>
</head>
<body>
<!-- position 위치 속성
    - 동영상 위에 텍스트 출력
    - 이미지 위에 텍스트 출력
-->
    <div class="container">
        <img src="../images/img_5terre_wide.jpg" alt=""
        width="1000" height="300" />
        <div class="topleft">Top Left</div>
        <div class="topright">Top Right</div>
        <div class="bottomleft">Bottom Left</div>
        <div class="bottomright">Bottom Right</div>
        <div class="center">Center</div>
     </div>

</body>
</html>