<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    img{
        position: absolute;

        z-index: -1;
    }
</style>
</head>
<body>
    <img alt="" src="../images/img_tree.png">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis rerum eos aliquid quia eaque porro provident impedit consequatur fugit assumenda aspernatur quasi molestias aliquam cumque quibusdam officiis nesciunt repellendus ad?</p>

</body>
</html>