<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    div{
        border: 1px solid gray;
        width: 80%;
        text-align: center;
        margin: 0 auto;
        height: 100px;
    }

    .prev, .next{
        width: 50px;
        height: 50px;
        border-radius: 25px;

        position: absolute;
    }

    .prev{
        top: 25px;
        left: -25px;
    }
    .next{
        top: 25px;
        right: -25px;
    }
</style>
</head>
<body>

    <div></div>
    <div></div>
    <div style="position: relative;">
      <div class="prev">&lt;</div>
      <div class="next">&gt;</div>
    </div>
    
    <div></div>
    <div></div>
    <div style="position: relative;">
      <div class="prev">&lt;</div>
      <div class="next">&gt;</div>
    </div>
    
    <div></div>
    <div></div>
    <div style="position: relative;">
      <div class="prev">&lt;</div>
      <div class="next">&gt;</div>
    </div>
    
</body>
</html>