<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    #mySidenav a{
        background-color: #111;
        color: white;
        padding: 13px;
        text-decoration: none;
        font-size: 20px;
        border-radius: 0 5px 5px 0;

        position: absolute;
        width: 100px;
        text-align: center;

        left: -84px;

        /*전환*/
        /*left  -84  ->  0  전환*/
        transition: 0.5s ease;
    }
    #mySidenav a:hover{
        left: 0;
    }
    #home{
        top: 20px;
    }
    #service{
        top: 80px;
    }
    #clients{
        top: 140px;
    }
    #contact{
        top: 200px;
    }
    #content{
        margin-left: 130px;
    }
</style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="home">Home <i class="fa fa-fw fa-home"></i></a>
        <a href="#" id="service">Service <i class="fa fa-fw fa-wrench"></i></a>
        <a href="#" id="clients">Clients <i class="fa fa-fw fa-user"></i></a>
        <a href="#" id="contact">Contact<i class="fa fa-fw fa-envelope"></i></a>
     </div>
     <div id="content">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In accusantium.</p>
     </div> 
</body>
</html>