<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        margin: 0;
        padding: 0;
        font-size: 28px;
        font-family: Arial, sans-serif;
    }

    header{
        background: #f1f1f1;
        text-align: center;
        padding: 30px;
    }

    #navbar{
        background-color: #333;
        overflow: auto;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }

    #navbar a{
        color: #f2f2f2;
        display: block;
        padding: 14px 16px;
        text-align: center;
        font-size: 17px;
        text-decoration: none;
        float: left;
    }

    #navbar a:hover{
        color: black;
        background-color: #ddd;
    }
</style>
</head>
<body>

    <header>
        <h3>TOP</h3>
        <p>Lorem ipsum dolor sit amet.</p>
     </header>
     <nav id="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
     </nav>
     <!-- section.content>h3>{Sticky Test}^p*15>lorem -->
     <section class="content">
        <h3>Sticky Test</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae numquam iure officia pariatur eligendi in repellendus culpa eum hic odio cumque soluta unde doloremque corporis accusantium assumenda animi obcaecati non.</p>
        <p>Eum rerum saepe harum eos nobis cupiditate voluptatum repellendus expedita quasi rem id veniam dolorem blanditiis. Eveniet ipsam maiores itaque libero vero blanditiis illo iusto similique molestias quisquam delectus consequuntur.</p>
        <p>Inventore est rerum temporibus saepe voluptatum ab molestiae iusto nostrum architecto ipsa non debitis ullam quam expedita dignissimos soluta numquam delectus velit aspernatur iure. Libero laborum eos voluptatibus ex consequatur!</p>
        <p>Ipsum odit amet nam eveniet laborum quo perspiciatis. Expedita numquam adipisci pariatur molestias eligendi aperiam fugiat sapiente accusamus quod quibusdam minus facilis atque earum provident sit similique distinctio aliquid veritatis.</p>
        <p>At provident quasi libero itaque beatae mollitia cupiditate. Esse et architecto commodi at sunt pariatur repellendus rem recusandae! Suscipit explicabo recusandae quidem pariatur dolor delectus ab earum nam voluptatem nemo.</p>
        <p>Facere est eum quia impedit delectus quis totam quod perspiciatis magni ratione aliquid sed fuga fugit reiciendis exercitationem in consequuntur quam aut eveniet obcaecati recusandae nisi vero alias soluta reprehenderit.</p>
        <p>Dolorem id necessitatibus quidem unde molestias repellendus facilis odio rerum repellat perspiciatis sapiente mollitia reiciendis fugiat et dolore impedit libero corporis ut optio maiores esse molestiae ratione porro! Earum fugit.</p>
        <p>Quasi placeat ducimus temporibus modi impedit minus ratione hic nam quidem dicta perspiciatis veritatis cum illo dolorum est alias quo eos unde delectus rem vel esse velit ullam molestias eius!</p>
        <p>Dicta rem ratione maxime voluptatem eveniet suscipit sit itaque. In deleniti culpa quaerat deserunt illum accusamus distinctio accusantium. Consectetur harum minus rem molestias aperiam possimus sequi optio sint ullam nostrum!</p>
        <p>Molestias qui adipisci ab quam impedit tempora ea iure consectetur harum culpa quis in vero accusantium est animi delectus eveniet aperiam nihil illum eius dignissimos maxime ad deserunt porro neque!</p>
        <p>Amet illo optio vitae tenetur fugiat nemo labore similique nulla qui sint nesciunt impedit soluta modi suscipit quis corporis repellendus dignissimos neque nisi veritatis. Quidem minima molestiae sunt temporibus voluptatum.</p>
        <p>Deserunt itaque et provident aliquam obcaecati ut voluptatibus repellendus architecto ex rem hic omnis porro nihil cum repudiandae temporibus quaerat sequi odio inventore qui aliquid placeat quisquam rerum asperiores numquam.</p>
        <p>Ut blanditiis adipisci repudiandae illo alias fugiat placeat maxime voluptates corporis animi nihil sit nisi ipsam illum neque ad libero quod totam inventore voluptatem. Suscipit explicabo nihil voluptatem aliquid itaque.</p>
        <p>Laborum eveniet nihil ipsam corrupti nulla saepe delectus expedita aliquam dignissimos quasi hic itaque impedit et illo suscipit facere numquam officiis omnis sed blanditiis consequatur voluptates quos ipsum repellendus nesciunt.</p>
        <p>Mollitia ducimus dolore maiores nemo quidem sit iste ipsa eum sapiente esse? Consectetur molestias necessitatibus eos cupiditate voluptate quos et deleniti quibusdam modi numquam sit architecto facere laborum aut nostrum!</p>
     </section>

</body>
</html>