<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /* 1. 블럭모드
    2. height 속성 지정 */
    div{
        background-color: coral;
        border: 1px solid;
        width: 300px;
        height: 65px;

        /* overflow: visible; */
        /* overflow: hidden */
        /* overflow: scroll; */
        overflow: auto;

        overflow-x: hidden;
        overflow-y: scroll;
    }
</style>
</head>
<body>
<!-- 
    [overflow 속성]
        ㄴ 요소의 내용이 너무 커서 지정된 영역에 맞지 않을 때
        그 내용을 자를지, 스크롤바를 추가할지 등등 지정하는 속성  
        ㄴ visible(기본값) :  내용이 넘치더라도 자르지 말고 보여준다
        - hidden
        -scroll : 내용이 넘치는 유무에 상관없이 스크롤바르 ㄹ추가 
        - auto :  내용이 넘칠 때만 스크롤바를 추가
            (주의) 높이가 지정된 블럭요소에만 적용할 수 있는 속성
-->
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi earum dolore possimus repellendus eos veritatis ut. Debitis architecto corporis error eum repudiandae dolorem ea perferendis assumenda id? Et ex explicabo.</div>
    <br>
    <div>Lorem ipsum dolor sit amet.</div>
</body>
</html>