<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .box1{
        border: 3px solid #73ad21;
        padding: 10px;

        float: left;
    }
    .box2{
        border: 3px solid red;
        padding: 10px;

        /* clear 속성
            ㄴ 부동 요소 옆에 있는 요소에 어떤 일이 발생할지 지정하는 속성
            ㄴ float 쇽성에 영향을 받아서 왼쪽, 오른쪽의 속성 적용
            ㄴ left, right, both, inherit, none(기본값)
        */
        clear: left;
    }
</style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis nostrum animi dolor veniam culpa explicabo quasi magnam tempore neque iste sit saepe vel optio illo voluptates sapiente facilis consequuntur.</div>

</body>
</html>