<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    img{
        width: 170px;
        height: 170;
        margin-left: 15px;

        /* float: none; */
        /* float: left; */
        float: right;
    }
</style>
</head>
<body>
<!-- 
    [float 속성]
    - 요소가 떠다니는 방법을지정하는 속성
    -배치
    -이미지 + 텍스트 배치...
    -left, right, none(기본값), inherit    
-->
<p>
    <img src="../images/pineapple.jpg" alt="" />
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius facilis reiciendis amet dolor doloribus culpa perspiciatis porro inventore vero mollitia quam at modi in ratione nisi consequuntur autem aspernatur provident!
   </p>
</body>
</html>