<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
        box-sizing: border-box;
    }

    input[type="text"], select, textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .row label{
        display: inline-block;
        padding: 12px 12px 12px 0;
    }

    input[type=submit]{
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius:  4px;
        cursor:  pointer;

        float: right;
    }

    inpit[type=submit]:hover{
        background-color: #45A049;
    }

    .container{
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .row:after{
        content: "";
        clear: both;
        display: table;
    }

    .col-25{
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75{
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    @media only screen and (max-width:600px){
        .col-25, col-75, input[type=submit]{
            width: 100%;
            margin-top: 0;
        }
    }
</style>
</head>
<body>
<!-- 
    display = inline     ->  inline-block   
            너비, 높이 X            O
            패딩, 여백 X            O
    display = block      ->  inline-block 
            너비 100px 뒤(옆)에 다른 요소 X   
                                뒤(옆)에 다른 요소 O

-->

<h3> 반응형 폼( Responsive Form) </h3>

<div class="container">
  <form action="">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>