<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .center{
        border: 3px solid #73ad21;
        width: 50%;
        text-align: center;
        height: 200px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .center p{

    }
</style>
</head>
<body>
<h3>세로(수직) 정렬</h3>

<div class="center">
    <p>hello world!</p>
</div>

</body>
</html>