<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    p:empty{
        width: 200px;
        height: 200px;
        background: red;
    }

    input[type=text]:disabled{   /* 특정상태: 비활성화 */
        background: #ddd;
    }

    input[type=text]:enabled{    /* 특정상태: 활성화 */
        background: blue;
    }

    input:checked{
        height: 50px;
        width: 50px;
    }
    /*p 요소를 제외한 모든 요소*/
    :not(p){
        color: red;
    }
</style>
</head>
<body>
<!-- 
    :의사클래스 - 요소의 특정 상태    
    :empty :  내용이 없는 요소
-->
    name : <input type="text" value="비활성" disabled="disabled"><br>
    age : <input type="text" ><br>
    addr : <input type="text" ><br>
    tel : <input type="text" ><br>
    
    <form action="">
      <input type="radio" checked="checked"> male<br>
      <input type="radio"> female<br>
      
      <input type="checkbox" checked="checked"> bike<br>
      <input type="checkbox"> car<br>
    </form>
    
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p></p>
    <p>Lorem ipsum dolor sit amet.</p>
    <div>Lorem ipsum dolor sit amet.</div>
    
    <a href="#">SiSt</a>

</body>
</html>