<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /* :의사클래스 - 요소의 특정 상태 */
    p:first-child{  /* 첫 번째 자식이 p태그인 요소 */
        color: blue;
    }

    p:first-of-type{
        color: blue;
    }

    p:last-child{
        color: red;
    }

    p:last-of-type{
        color: red;
    }

    p:nth-child(3){
        color: green;
    }

    p:nth-of-type(3){
        color: green;
    }

</style>
</head>
<body>

    <h3>body 1 번째 자식</h3>
    <p>Lorem ipsum dolor sit.</p>
    <p>Aspernatur optio dolor omnis.</p>
    
    <h3>body 2 번째 자식</h3>
    <h3>body 3 번째 자식</h3>
    <p>Lorem ipsum dolor sit.</p>
    <p>* Aspernatur optio dolor omnis.</p>
    
    <h3>body 4 번째 자식</h3>
    
    <p>Lorem ipsum dolor sit.</p>
    <p>Aspernatur optio dolor omnis.</p>
    
    <div>
        <h3>div 1 번째 자식</h3>
        <h3>div 2 번째 자식</h3>
        <p>Lorem ipsum dolor sit.</p>
        <p>Aspernatur optio dolor omnis.</p>
        <h3>div 3 번째 자식</h3>
        
       <p>Lorem ipsum dolor sit.</p>
       <p>* Quo ipsa illo voluptatum.</p>
       <h3>div 4 번째 자식</h3>
    </div>

</body>
</html>