<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    input[type="text"][name="search"]{
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;

        background: white url('../images/searchicon.png') no-repeat 10px center;
        padding-left: 40px;
    }

    input[type="text"][name="search"]:hover{
        width: 100%;

        /* width 30% -> 100% 전환 */
        transition:width 0.5s ease;
    }
</style>
</head>
<body>

<form action="">
    <input type="text"
        name="search" value="Search...">
</form>

</body>
</html>