<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        padding: 0;
        margin: 0;
    }

    ul{
        margin: 0;
        padding: 0;
        list-style-type: none;

        width: 25%;
        background-color: #f1f1f1;
        height: 100%;

        position: fixed;
        overflow: auto;
    }
    ul a{
        display: block;
        color: black;
        padding: 8px 16px;
        text-decoration: none;
    }
    ul a.active{
        background-color: #04aa6d;
        color: white;
    }
    ul a:hover:not(.active){
        background-color: #555;
        color: white;
    }
</style>
</head>
<body>
<!-- 
    [css 네비게이션바(탐색바)]
    - 메뉴바
    - 웹 사이트 탐색 기능 구현
    - ul / li / a
    - 수평/[수직 네비게이션바]   
-->


<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
  
  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h2>Fixed Full-height Side Nav</h2>
    <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
    <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
    <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
  </div>

</body>
</html>