<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    span.fa{
        font-size: 25px;
    }
    span.checked{
        color: orange;
    }
</style>
</head>
<body>
    <span class="heading">상품 평점 : </span>

    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>

    <script>
        //평점이 1~5점
        /*
        let n = Math.floor( (Math.random()*5) + 1 );
        document.querySelector("span.heading").innerText = '상품 평점(${n})'

        for (let i = 0; i < n; i++) {
			document.getElementsByClassName("fa fa-star")[i].classList.add('checked')
		}
        */

        // 1.getElementsByClassName("클래스명")
        //   const spanAll = document.getElementByClassName("fa-star");

        //2.
        /*
        const spanList = document.querySelectorAll("span.fa.fa-star");
        for (let i= 0; i < n; i++) {
            spanList[i].classList.add("check");    
        }
        */
    </script>

    <script>
        let n = Math.floor( (Math.random()*5) + 1 );
        $("span.heading").text(' 상품 평점(${n}) : ');

        $("span.fa.fa-star").each(function(i, elem){
            if(i < n) $(elem).addClass('checked');
        })

        /*
        const spanList = $("span.fa.fa-star");

        for (let i = 0; i < n; i++) {
        spanList[i].classList.add('checked');
        spanList.eq(i).addClass("checked");
    }
        */

    </script>
</body>
</html>