<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  /*
  p:nth-child(4){
     background: yellow;
  }
  */
  /*
  p:nth-of-type(2){
    background: red;
  }
  */
  
  /*
  div:nth-child(2){
    background: green;
  }
  */
  
  /*
  div:nth-of-type(1){
    background: red;
  }
  */
  
  div:first-of-type{
    background: red;
  } 
</style>
</head>
<body>

<p>Lorem.</p>
	<div>Lorem.</div>
	<div>Aspernatur.</div>
<p>Atque.</p>
<p>Praesentium.</p>
<p>Rem!</p>
	<div>Nemo.</div>
	<!-- p:nth-child(8) -->
	<!-- p:last-of-type -->
	<!-- p:nth-of-type(5) -->
<p>Laudantium!</p> 
	<div>Corporis.</div>
	<div>Porro.</div>

<!-- 
     [css selector]
     :nth-child(n)
     :nth-of-type(n)
     
     :first-child
     :first-of-type
     
     :last-child
     :last-of-type
 -->

</body>
</html>