<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  p{
    border: 1px solid red;
    
    /* 
    text-align-last 속성
    텍스트 마지막 라인을 정렬하는 속성
     */
    /* text-align-last:right;  */
    /* text-align-last:center; */
    text-align-last:justify;
  }
</style>
</head>
<body>

<!-- p>lorem -->
<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex voluptate reiciendis dolor quos ea dolore reprehenderit nam molestias magnam iste optio consequuntur error. Perspiciatis atque ex delectus quos? Error porro.
</p> 

</body>
</html>