<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 p{
    border: 1px solid red;
    width: 200px;
    
    /* 너비보다 한 단어의 길이가 길다면 
    다음 라인으로 줄바꿈 강제로 시키자 */
    word-wrap: break-word;
    
    /* 각 라인마다 끝에 단어 끊어서 출력 */
    word-break:break-all;
    
 }
</style>
<style>
  h1{
    /* 텍스트 그림자 추가 */
    /* 2px  가로 그림자 위치 */
    /* 2px  세로 그림자 위치 */
    /* 5px 그림자 흐림 효과 */
    /* red 그림자 색상 */
    /* text-shadow: 2px 2px 5px red; */
    
    /* text-shadow: 0 0 3px red,  0 0 5px blue; */
    
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }
</style>
</head>
<body>

<h1>텍스트 그림자 효과!!</h1>

<p>Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. 
Magniametminimaconsequaturperferendis 
exercitationem quidem architecto aliquam dolor! Temporibus similique perspiciatis soluta voluptate laborum animi in provident nostrum cumque cupiditate.</p>



</body>
</html>