<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!--
    [글꼴(font)]
    - 웹 사이트에 적합한 글꼴을 선택하는 것은 중요.
    - 읽기 쉬운 글꼴, 크기, 색상 중요.
    - 웹 안전 글꼴, 모든 브라우저에서 보편적으로 설치.
    - 크기
       상대크기 : em(엠), rem            기준
              브라우저 기본 글꼴 크기 (기준) - 16px
        1em == 16px   2em = 16*2=32px
        예) 
        body   >   p   > div
        0.5em   0.5em    0.5em
        8px     4px      2px
        
        rem  
        body   >   p   > div
        0.5em   0.5em    0.5em      
        8px    8px       8px  
       
       절대크기 : cm, mm 등등
       
       뷰포트 너비 == 브라우저 너비 == vw
          50cm            50cm         10vw     10%   5cm
       
       vw  "뷰포트 너비"    1vw   1%
       vh  "뷰포트 높이"    1vh   1%
 -->
</body>
</html>










