<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<!-- 부트스트랩 CDN  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- 구글 아이콘 링크 -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
 
<span class="material-icons">cloud span</span>
<i class="material-icons">favorite</i> 
<i class="material-icons"
 style="color: red;font-size:30px">attachment</i>
<i class="material-icons">computer</i>
<i class="material-icons">traffic</i> 

<hr> 
 <i class="glyphicon glyphicon-cloud"></i>
 <i class="glyphicon glyphicon-remove" style="color:red;font-size: 30px"></i>
 <i class="glyphicon glyphicon-user"></i>
 <i class="glyphicon glyphicon-envelope"></i>
 <i class="glyphicon glyphicon-thumbs-up"></i>
 
<hr>
<!-- 
    [css 아이콘 추가]
    1. html 페이지에 아이콘 라이브러리 사용해서
    아이콘을 추가. 
      1) Font Awesome  아이콘 라이브러리
      <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
      
      2) 부트 스트랩(Bootstrap) 아이콘
      3) 구글 아이콘  
 -->
 <!-- i.fas.fa-*5 -->
 <i class="fas fa-cloud"></i>
 <i class="fas fa-heart"></i>
 <i class="fas fa-car"></i>
 <i class="fas fa-file"></i>
 <i class="fas fa-bars"></i>
</body>
</html>









