<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!-- 
   [css display 속성]
   1. display 속성은 웹 페이지 해당 요소가 표시되는
      방식을 지정하는 속성
   2. 대부분의 요소가 기본   inline , block  .
   3. display:none;     요소를 숨기기.
                        요소가 삭제 X
   4. 배치(layout)할 때 제어하기 위한 가장 중요한 css 속성.                        
 -->
</body>
</html>