<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  div.sticky_test{
    border: 2px solid #4caf50;
    background-color: #cae8ca;
    padding: 3px;
    text-align: center;
    
    position: sticky;
    position: -webkit-sticky;
    
    top:0;
  }
  
  /* div:last-of-type{}
  dis:last-child{}
  div:nth-child(3){} */
  div:nth-of-type(2){
     padding-bottom: 2000px;
     border: 1px solid gray;
  }
</style>
</head>
<body>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste velit ullam animi explicabo eos voluptatum atque fugiat voluptas praesentium nihil fugit in beatae asperiores odio harum dicta quibusdam voluptates corporis.</p>
<div class="sticky_test">hello world</div>
<div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni porro adipisci repellat voluptatum necessitatibus soluta harum repudiandae dolores iste cupiditate nam impedit exercitationem sapiente iusto maxime architecto quos commodi dignissimos!</p>
	<p>Vel obcaecati blanditiis illo itaque cumque deleniti consequuntur possimus mollitia omnis fuga consequatur neque tempora perferendis! Aut aliquam labore ab ipsam vel maiores minus illum explicabo nemo iure consequatur nostrum?</p>
	<p>Architecto magni vitae culpa voluptatem maxime adipisci eos dolore obcaecati laboriosam excepturi quia nemo qui dolorem assumenda rem nihil quod quos nulla eius totam sed fugit itaque inventore fuga animi.</p>
</div> 

</body>
</html>