<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
      웹 표준 기술 = 화면 구성 + 스타일 적용 + 사용자 반응 처리
                      html         css3       jacascript/jquery
      js 다운로드 X, 설치 X + 브라우저 엔진 실행.
      js도 객체지향적 프로그램 언어(OOP)
      목적 : 웹 페이지의 사용자 반응 처리
      - 사용자의 특정 이벤트나 입력값을 받아서 동적으로 처리할 목적으로 고안된 언어...
      - js
        ㄴ html 콘텐츠를 변결할 수 있다. ex03_02.html
  </xmp>
</div> 
</body>
</html>