<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!-- 
    [html API]
    1. 사용자의 위치 정보 - Geolocation
        예) 맛집(위도, 경도)
            스마트폰 지리적 위치(GPS) 가장 정확.
    2. Drag/Drop
    3. Web Storage(웹 저장소)
        - 사용자 브라우저 내에 로컬로 데이터 저장, 안정성,
           대량의 데이터 저장 + 웹 사이트 성능에 영향X
        - 이전에는 쿠키(cookie) 저장
    4. Web Worker(웹 작업자)
        - 페이지 성능에 영향 X, 백그라운드에서 실행되는 javascript이다.
        - 다른 스크립트와 독립적으로 백그라운드에서 실행되는 javascript.
    5. SSE(Server Sent Event)
        - 이용하면 웹 페이지가 서버로부터 업데이트를 가져올 수 있다.
        - 서버에서 보낸 이벤트 알림 수신...처리...


-->

</body>
</html>