<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
     [js 이벤트 처리]                    
  </xmp>
</div> 

  <button onclick="this.innerHTML = Date()">btn 1</button>
  <button onclick="dispDate(this)">btn 2</button>
  <button>btn 3</button>
  <button>btn 4</button>

  <script>
    function dispDate(btn) {
      btn.innerHTML=Date();
    }

    document.querySelector("button:nth-of-type(3)").onclick = function (){
      this.innerHTML=Date();
    };

    document.querySelector("button:nth-of-type(4)").addEventListener("click", function (e){
      // e.srcElement
      // e.currentTarget
      // alert(this)  HTMlButtonElement
      this.innerHTML=Date();
    })
  </script>
</body>
</html>