<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
      [js 문자열, 메서드, 템플릿]                   
  </xmp>
</div> 
<script>
let name='kim\'s \"home\"';
let addt = "kim's home";

//ES6(2016) 도입 : 벡틱(`)연산자
// ㄴ 홑따옴표, 쌍따옴표 허용
// ㄴ 여러 줄의 문자열을 허용
let msg = `
            kim's
            "home"
          `;
// 객체 생성자 함수 :
// let name = new String("admin");   권장 X
// let name = "admin";   권장

let a = "admin";
// alert(typeof a); // string
let b = new String("admin");
// alert(typeof b);  // object

//a==b true    !=
//a===b false   !==

// 이스케이프문자   브라우저상에는 큰 의미가 없음
//  \n   
//  \t
//  \b

</script>
</body>
</html>