<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
    String split()                     
  </xmp>

  <input class="full" value="이시훈 ,   김준석, 최사랑,김선우" type="text">

  <p id="demo"></p>
</div> 

<script>
document.querySelector("input").onkeydown = function(event){
  if (event.keyCode == 13) {
    const name = document.querySelector("input").value;
    const nameArr = name.split(/\s*,\s*/);
    let content="<ul>";
    nameArr.forEach((n)=>{
      content += `<li>${n}</li>`
    });
    content += "</ul>";
  
    document.querySelector("#demo").innerHTML = content;
  }
}
  



</script>
</body>
</html>