<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
String search()
String indexOf()
String lastIndexOf()
String includes()

String match() : 문자열 또는 정규표현식을 기준으로 일치하는 배열을 반환하는 함수
String matchAll() : 문자열 또는 정규표현식을 기준으로 일치하는 반복자를 반환하는 함수 
                    (ES2020에 포함된 함수)  IE에서 사용 불가

String startsWith()
String endsWith()  

``벡틱 연산자를 사용한 문자열을 [템플릿 String]이라고 한다.
ES6(2015) 도입

let price = 2035;
`price = ${price*0.03}`
  </xmp>
</div> 

<script>
  let a = "안녕하세요. 홍길동입니다. 이름은 홍길동입니다."
  // alert(a.search(/admin/)i);  // 7번째,  정규표현식 사용 가능
  // alert(a.indexOf("홍길동")); //7번째 위치
  // alert(a.lastIndexOf("홍길동")); //19번째 위치
  // alert(a.includes("홍길동")); // true or false

  let url = "http://www.naver.com";
  // alert(url.startsWith("http://"));   //true
  // alert(url.endsWith(".com"));   //true


  let text = "The rain in SPAIN stays mainly in the plain";
  // text.search(/ain/i);
  const result = text.match(/ain/gi);   //g 모드 포함(모두 찾음),  i 대소문자 구분 X
  // alert(typeof result);    //  array -> object
  alert(result.length);
</script>
</body>
</html>