<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
     [js 숫자(number)]                    
  </xmp>
</div> 

<script>
  /*
  //js number 항상 64비트 부동 소수점

  let a = 100;
  // alert(typeof a);  //number
  let b = 3.14
  // alert(typeof b);  //number
  let c = 123e5;  //지수 표기법
  // alert(typeof c);    //number

  let x = 0.2;
  let y = 0.1;
  // alert(x+y);   //0.30000000000000004

  // alert((x*10 + y*10)/10)  //0.3
  */
</script>
<script>
  /*
  let x = 1;
  let y = 2;
  let z = x + y;   //3
  */

  /*
  let x = "1";
  let y = "2";
  let z = x + y;   //"12"
  alert(z);
  */

  /*
  let x = 1;
  let y = "2";
  let z = x + y;   //"12"
  alert(z);
  */

  // alert(1+2+"3");   //"33"

  // let x = "100";
  // let y = "10";
  //js 자동으로 숫자형태의 문자열을 숫자로 형변화
  // alert(x+y);    // "10010"

  // alert(x-y);    // 100-10 
  // alert(x*y);    // 100*10
  // alert(x/y);    // 100/10 

  // let a = 100/"apple";   
  // js 함수 : isNaN();
  // alert(isNaN(a));   //true
  // alert(a);    //NaN  == Not a Number

  // NaN + 5 => NaN
  // NaN + "5" => "NaN5"

</script>

<script>
  // alert(2/0);  //Infinity
  // alert(-2/0);  //Infinity
  // alert(typeof Infinity)  //number
</script>

<script>
  /*
  // js  0x + 16진수
  let x = 0x11;
  let y = 0xff;
  // js 8진수
  let z = 012;
  */
</script>

<script>
  // let x = 10;
  // alert(x.toString());  // "10"
  // alert(x.toString(2));  // 2진수 문자열 "1010"
  // alert(x.toString(8));  // 8진수 문자열 "12"
  // alert(x.toString(16));  // 16진수 문자열 "ㅁ"
</script>

<script>
  // let name = "admin";  권장
  // let name = new String("admin");   X

  // let a = 10;  // number
  // let b = new Number(10);  //object

  // a==b  true
  // a===b  false
</script>

<script>
  // BigInt 변수 선언
  let x = BigInt(1111111111111111111111111111111111111);
  // alert(typeof x);     //bigint
</script>
</body>
</html>