<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
                         
  </xmp>
</div> 

<script>
  //1. js 숫자 -> 문자열 변환
  let a = 10;
  // ㄱ. "10"    a + ""
  // ㄴ. a.toString()




  //toPrecision() 전체 자릿수
  let x = 9.656;
  document.write(x.toPrecision());   //
  document.write("<br>");
  document.write(x.toPrecision(2));   //
  document.write("<br>");
  document.write(x.toPrecision(4));   //
  document.write("<br>");
  document.write(x.toPrecision(6));   //
  document.write("<br>");

  /*
  //toFixed() : 지수표기법 X
  //            소숫점 이하 자릿수를 지정.
  let x = 9.656;
  document.write(x.toFixed(2));   //
  document.write("<br>");
  document.write(x.toFixed(4));   //
  document.write("<br>");
  document.write(x.toFixed(6));   //
  document.write("<br>");
  */

  /*
  // toExponential() : 지수표기법을 사용하여 문자열 반환;
  // 2, 4, 6, 매개변수는 소수점 뒤의 문자수를 지정
  let x = 9.656;
  document.write(x.toExponential(2));   //9.66e+0  반올림
  document.write("<br>");
  document.write(x.toExponential(4));   //9.6560e+0
  document.write("<br>");
  document.write(x.toExponential(6));   //9.656000e+0
  document.write("<br>");
  */


</script>
</body>
</html>