<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
    [js 배열(array)] 
    1. 정의 ? 둘 이상의 값을 보유할 수 있는 특수한 변수
    2. 목적 ? 여러 개의 데이터를 효율적으로 관리하고 처리하기 위해 사용
    3. 형식
        int [] m = new int [3]
        m[0] = 1;
        m[1] = 2;
        m[2] = 3;

        int [] m ={1,2,3};

        js
        let / var / [const] 권장

        const m = [];
        m[0] = 1;
        m[3] = 2;
        m[100] = 100;
        const m = new Array();   // object    성능 저하

        const m = [1, 2, 3];
        const m = new Array(1, 2, 3);

        js 배열은 특수한 형태의 객체이다
        alert( typeof m);    //object
      
      </xmp>
</div> 

<script>

</script>
</body>
</html>