<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  

.box{
  color: red;
  font-size: 32px;
  border: 1px solid gray;
}
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
    1. 글색상
    2. 글크기
    3. 테두리             

    마우스를 올릴 때 (mouseover 이벤트 처리)
  </xmp>

  <div id="demo">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, dolorum accusamus. Harum ratione sequi ea unde voluptate, voluptatem tenetur doloremque? Eaque iste recusandae ea nam assumenda repudiandae numquam nostrum omnis.
  </div>

</div> 

<script>
  $("#demo").on("mouseover", function(){
    // $(this).css("color", "red");
    // $(this).css("font-size", "32px");
    // $(this).css("border", "1px solid gray");

    /*
    이벤트 체이닝
    $(this)
          .css("color", "red")
          .css("font-size", "32px")
          .css("border", "1px solid gray");
    */
    /*
    $(this).css({
        "color":"red"
        "font-size":"32px"
        "border":"1px solid gray"
    });
    */
    // js 함수
    //js 요소의 속성을 설정  setAttribute(속성명, 속성값);
    //js 요소의 속성을 얻어오기  getAttribute(속성명, 속성값);
    //js 요소의 속성을 제거  removeAttribute(속성명, 속성값);

    //attr(), prop()
    // $(this).attr("class","box");
    // $(this).prop("class","box");

    //jquery method : addClass() / removeClass() / hasClass() / toggleClass()
    $(this).addClass("box");



  });
  document.querySelector("#demo").onmouseover = function(){
    // event.srcElement
    // event.keyCode
    // jquery event.which
    // console.log(event.type);

    /*
    this.style.color = "red";
    this.style.fontSize = "32px";
    this.style.border = "1px solid gray";
    */
        // this.setAttribute("class", "box");
      // this.className = "box";
      // this.classList.add="box";
      this.classList.add("box");
  }
</script>
</body>
</html>