<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">                
  </xmp>

  <!-- 
  <button>Turn ON</button>
  <button>Turn OFF</button>
  <br>
  <img src="../images/pic_bulboff.gif" alt=""> 
  -->
  <!-- <img src="../images/pic_bulbon.gif" alt=""> -->
<script>
  // let htmlString = `<button>Turn ON</button><button>Turn OFF</button><br><img src=''../images/pic_bulboff.gif alt=''>`
  // $$("body > div").append(htmlString);
</script>

<script>
// <body>      document.body
// document.querySelector("body")
const btnTurnOn = $('<button></button>');
btnTurnOn.on("click", function(){
  bulb_onoff(true);
})
btnTurnOn.text("Turn ON");
$("body > div").append(btnTurnOn);



const btnTurnOff = $('<button></button>');
btnTurnOff.on("click", function(){
  bulb_onoff(false);
})
btnTurnOff.text("Turn OFF");
$("body > div").append(btnTurnOff);
btnTurnOff.css("display", "none");



$("body > div").append($('<br>'));




const imgbulb = $('<img>');
/*
imgbulb.attr("src", "../images/pic_bulboff.gif");
imgbulb.prop("alt", "pic_bulboff.gif");
*/
imgbulb.attr({
  "src": "../images/pic_bulboff.gif",
  "alt": "pic_bulboff.gif"
});
imgbulb.attr("alt", "bulboff");
$("body > div").append(imgbulb);





</script>

  <script>
    /*
    btnTurnOn.addEventListener("click",function(){
      bulb_onoff(true);
      
      // imgbulb.src=""
      imgbulb.setAttribute("src", "../images/pic_bulbon.gif");

      btnTurnOn.style.display = "none";

      btnTurnOff.style.display = "inline";
      
    });
    */
   /*
    btnTurnOff.addEventListener("click",function(){
      bulb_onoff(false);
      
      // imgbulb.src=""
      imgbulb.setAttribute("src", "../images/pic_bulboff.gif");

      btnTurnOn.style.display = "inline";
      
      btnTurnOff.style.display = "none";
      
    });
      */
    
    function bulb_onoff(flag){
      imgbulb.attr("src", `../images/pic_bulb${flag?"on":"off"}.gif`);

      // btnTurnOn.css("display",flag?"none":"inline")

      // btnTurnOff.css("display",flag?"inline":"none")

      btnTurnOn.toggle();
      btnTurnOff.toggle();
      
      //imgbulb.setAttribute("src", `../images/pic_bulb${flag?"on":"off"}.gif`);

      // btnTurnOn.style.display =flag?"none":"inline";

      // btnTurnOff.style.display = flag?"inline":"none";
    }
      
  </script>
</div> 
</body>
</html>