<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    #grad1{
        width: 200px;
        height: 150px;

        /* 1) 선형 그라데이션 효과          (방향, 색, 색...)*/
        /* 방향을 생략하면 기본 위 -> 아래 */
        /* background-image: linear-gradient(red, yellow); */

        /* background-image: linear-gradient(to right, red, yellow); */

        /* background-image: linear-gradient(to bottom right, red, yellow); */

        background-image: linear-gradient(to bottom right, 
                                            rgba(0,255,0,0), rgba(0,255,0,1));

        /* 브라우저에 따라서 그라데잇션 효과를 지원하지 않는 경우 */
        /* background-color: red; */
    }
</style>
<style>
    #grad2{
        /* 2) 방사형 그라데이션 */
        width: 200px;
        height: 150px;
                                        /* 모양(타원), 색상, 색상..... */
        /* background-image: radial-gradient(red, yellow, green); */

        /* background-image: radial-gradient(red 5%, yellow 15%, green 80%); */

        background-image: radial-gradient(circle, red, yellow, green);
    }
</style>
</head>
<body>
<!-- 
    [css 그래디언트]   
        ㄴ 두 개 이상의 지정된 색상 사이의 부드러운 전환 
        ㄴ 3가지 유형
            1) 선형 그라데이션 효과
            2) 방사형
            3) 원뿔형
-->

<div id="grad1"></div>
<div id="grad2"></div>
</body>
</html>