<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  

 .style{
  color: red;
  display: inline-block;
  width: 200px;
  border: 1px solid gray;
 }
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
    [js]
      ㄴ days03
          ㄴ ex01.html

    javascript / java   완전히 다른 언어/
    javascript(1995)
    1997년 표준화된 공식 명칭  ECMA(에크마)-262
    (ECMAScript 공식 이름)
  </xmp>

  <fieldset>
    <legend>html 적용 여부</legend>
    <form action="">
      <input type="radio" name="htmlApply" id="hyes" checked="checked">
      <label for="hyes">적용</label>

      <input type="radio" name="htmlApply" id="hno">
      <label for="hyes">미적용</label>

      <input type="text" id="message" class="long" value="<span class='style'>홍길동</span>">
      <br>
      <button type="button">실행(exec)</button>
    </form>
  </fieldset>

  <p id="demo"></p>
</div> 


<script>
  $("button").on("click", function(){
    let message = $("#message").val();
    let demo = $("#demo");

    if($("#hyes").prop("checked")){
      demo.html(message);
    }else{
      demo.text(message);
    }

  })
</script>

</body>
</html>