<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
                         
  </xmp>
  좋아하는 과목을 모두 선택하세요?
  <br>
  <input type="checkbox" name="subject" id="kor" value="kor">
  <label for="kor">국어</label>
  <input type="checkbox" name="subject" id="eng" value="eng">
  <label for="eng">영어</label>
  <input type="checkbox" name="subject" id="mat" value="mat">
  <label for="mat">수학</label>
  <input type="checkbox" name="subject" id="pe" value="pe">
  <label for="pe">체육</label>

  <br>
  <button>확인</button>
  <p id="demo"></p>

<script>

$("button").on("click", function(){
    let htmlString = "<ul>";
    $(":checkbox[name=subject]:checked").each(function(index, element){
      htmlString += `<li>${element.value}</li>`;
    });
    htmlString += "</ul>";
    $("#demo").append(ul);

  });




  /* jq 1번
  $("button").on("click", function(){
    // $(":checkbox") == input[type=checkbox]
    // 체크된 체크박스
    const ul = $("<ul></ul>");
    $(":checkbox[name=subject]:checked").each(function(index, element){
      // const li = $(`<li>${element.value}</li>`)
      const li = $("<li></li>");
      li.text(element.value);

      ul.append(li);
    });
    $("#demo").append(ul);

  })
  */
</script>


</div> 
</body>
</html>