<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong|Audiowide">
<style>
  body{
    font-family: "Sofia", "sans-serif";
    font-size: 3vw;
    font-style: italic;
    font-weight: bold;  /* 700 */
    /* 작은 대문자 글꼴로 표시 여부 */
    font-variant:small-caps; 
  }
  
  h1{
    font-family: "Audiowide";
  }
  
  h2{
    font-family: Trirong
  }
  
  h3{
    
    font-style: italic;
    font-variant: small-caps;
    font-weight: bold;
    font-size: 12px;         /* 필수 */
    line-height: 30px;
    font-family: verdana, serif; /* 필수 */
    /* 위의 약식
    font:italic small-caps bold 12px/30px verdana, serif;
     */ 
  }
</style>
</head>
<body>

 <h1>Audiowide Font</h1>
 <h2>Trirong Font</h2>

<!--
   - html 에서 표준 글꼴을 사용하고 싶지 않다면 
   구글 폰트(무료 1000개 이상)를 사용할 수 있다.  
   
   - 구글 폰트를 사용하는 방법.
     1) link 태그로 구글 폰트의 링크 추가.
     2) css 글꼴 참조
     
     주의) 여러 글꼴들을 요청하면 웹페이지의 속도가 느려질 수 있다. 
 -->
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae tempore iusto voluptatem nulla maxime ab odit inventore obcaecati dignissimos delectus accusantium ea porro quasi aliquid eligendi incidunt fugiat! Aliquid temporibus.</p>
</body>
</html>