<!DOCTYPE html>
<html>
<head>
<!-- meta 검색 후 정리 -->
<meta charset="UTF-8">
<meta name="Generator" content="eclipse ide">
<meta name="Author" content="hong">
<meta name="Keywords" content="">
<meta name="Description" content="html 기본 구조 설명 예제">
<title>html 기본 구조 설명</title>
<style> /* css 주석처리 */
</style>
<script> /* js 주석처리 */ 
</script>
</head>
<body>
	<h3>html 기본 구조</h3>
	<!-- [html 기본 구조] 
		1. <!DOCTYPE html> html5 !선언문
		2. <html> html 문서의 루트(root) 엘리먼트(Element==요소)
					   문서의 시작 ~ 끝
					   모든 요소의 최상위 부모 요소 (루트 엘리먼트)
		3.    1) <head> 자식요소
						html 문서에 대한 "메타 정보"가 포함되어 있다.
						필수 요소 X
						<title> 브라우저의 제목 표시줄 또는 페이지 탭 표시
								문서의 제목을 지정하는 태그
						<meta charset="UTF-8">
								문자셋==인코딩
						<head>
			  2) <body> 자식요소
			            필수 요소 O
			            화면에 표시되는 모든 내용(content)에 대한 컨테이너 역할
			            본문 내용(제목, 단락, 이미지, 하이퍼링크, 표, 목록 등등)
			            
	-->
	<!-- html 주석처리 [Ctrl + Shift + /]-->
	<!-- 요소 = 시작태크 + 내용 + 종료태그 
		참고사항) 내용이 없는 태그 == 빈요소,
		          빈요소는 종료태그가 없다.
	-->
	<!-- 공백, 성 뒤에 탭, 이름 뒤에 엔터(개행) -->
	1. &nbsp;&nbsp;&nbsp;&#160;&nbsp;이	시훈<br>
	2. 최	사랑<br>
	3. 김	준석<br>
	4. &copy;김	선우<br>
	&lt;html&gt;태그는 루트엘리먼트이다.<br>
	
	<!-- [html entity] 
	     - 예약된 문자
	     -&엔터티이름;     또는    &#엔터티숫자;
	     예) 공백    &non-breakingspace;
	                 &nbsp;
	                 
	                 <   &lt;    >  &gt;
	                 
	     xhtml = html4 + xml1.0             <br></br>    ==  <br ?>
	     html4.01
	     html5
	-->
</body>
</html>