<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    /* 이 문서의 스타일을 지정하는 태그 : css */
    /* 스타일을 지정할 대상 : selector (선택자) */
    
    h1, h2, h3, h4, h5, h6 {border: solid 1px gray;}
    
      /*
      h1 {border: solid 1px gray;}

      h2 {border: solid 1px gray;}

      h3 {border: solid 1px gray;}

      h4 {border: solid 1px gray;}

      h5 {border: solid 1px gray;}

      h6 {border: solid 1px gray;}
      */
      
    </style>

</head>
<body>

<!-- http://koxo.com/   html,css,js 기초문법 -->
<!-- h==heading== 머릿글 텍스트 -->
<!-- h1 ~ h6 -->
<!-- h$*6>{h 요소 설명} -->
<H1>h 요소 설명 - 가장 중요한 제목</h1>
<h2>h 요소 설명</h2>
<h3>h 요소 설명</h3>
<h4>h 요소 설명</h4>
<h5>h 요소 설명</h5>
<h6>h 요소 설명</h6>

<!-- 
	hn 태그 - 웹 페이지의 표시되는 제목 또는 부제목
	        - 검색 엔진은 제목을 사용하여 [웹페이지의 구조]와 내용을 색인화한다.
	        - 제목 위/아래 자동 공백(여백 margin)이 추가. + 볼드체

	[W3C]
		- html 태그는 개소문자를 구문하지 않는다.(소문자 권장) 
		-<시작 태그 속성명="속성값 속성값 속성값" 속성명='속성값' 속성명=속성값> 안에 속성을 설정할 수 있다.
	 	 속성명은 그 요소의 추가적인 정보를 제공한다.(소문자 권장)
	 	 모든 요소는 속성을 가질 수 있다.
-->


<h3></h3>

</body>
</html>