<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	p {
		border: solid 1px gray;
	   }
</style>
</head>
<body>
	<h3>html 문단(단락, paragraph)</h3>
<!-- 	
	[p]
	 - 단락은 항상 새 중에서 시작한다.
	 - 위/아래 여백이 자동 추가. 
-->
<p>
검찰은 A씨가 사고 현장에 출동한 경찰관에게 행패를 부리며 음주 측정을 거부했다고 봤지만 A씨는 음주운전만 시인했을 뿐 음주 측정은 요구받지 않았다고 주장했다.
</p> <!-- <br><br> -->

<!-- 수평규칙(수평줄) : 콘텐츠 분리, 빈요소 -->
<hr>
<p>
이에 1심 재판부는 
현장에 출동한 경찰관을 증인으로 소환한 뒤 
“당시 피고인이 만취해 정상적인 대화가 되지 않았고 현장을 이탈하려 하는 등 
음주 측정을 요구할 수 있는 상황이 아니라 현행범으로 체포했다”는 진술을 확보했다.
</p>
<p>
검찰은 A씨가 사고 현장이 아닌 지구대와 경찰서로 인계된 이후 음주 측정을 거부했다고 공소장 변경을 요구했지만 1심 재판부는 피고인의 방어권 보장을 위해 이를 허락하지 않았다.
</p>

</body>
</html>