<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<p>
	int i = 10;
	System.out.println(i);
	int j = 20;
	System.out.println(j);
</p>

<hr>

<!-- [Pre]formatted text 
		- 미리 서식이 지정된 텍스트
		- (공백, 줄바꿈, 고정 너비 글꼴 Courier)
-->
<pre>
  <h3>수업 정리</h3>
	int i =           10;
	System.out.println(i);
	
	int j = 20;
	System.out.println(j);
</pre>

<xmp>
  <h3>수업 정리</h3>
	int i =           10;
	System.out.println(i);
	
	int j = 20;
	System.out.println(j);
</xmp>

</body>
</html>