<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>html 색상 - 미리 정의된 색상명(140가지), RGB, RGB[A(투명도)], HEX(#RRGGBB 16진수값), HSL, HSLA</h3>

<h3 style="color:gray;background-color: RGB(255,0,0);border: solid 3px #0000FF">Lorem ipsum dolor sit amet</h3>

<h3 style="color:red;background-color: hsl(240,100%,50%)">HSL(색조0~360, 채도, 명도)</h3>

0~119빨강          채도 0% 회색음역       명도 0% 검정색
119~239녹색          100% 전체 색상           100% 흰색
240~360 파랑
</body>
</html>