<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    strong{color:red;}

</style>
</head>
<body>
<h3>html 서식 요소 - 특별한 유형의 텍스트 표시</h3>
 <ol type="1">
    <li>텍스트</li>
    <li><b>bold 텍스트</b></li>
    <li><strong>중요한 텍스트 강조</strong></li>
    <li><i>italic 텍스트, 기울임꼴, 기술용어, 생각 등등</i></li>
    <li><em>[em]phasized텍스트, 기울임꼴</em></li>
    <li><mark>강조 텍스트</mark></li>
    
    <li><small>더 작은 텍스트</small></li>
    <li><del>삭제된 텍스트</del></li>
    <li>텍<ins>스 밑줄</ins>트</li>
    <li>아랫첨자 H<sub>2</sub>O</li>
    <li>윗첨자 2<sup>3</sup></li>
 </ol>
</body>
</html>