<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h3>html 인용문 - q, blockquote</h3>

<!-- \
q - 짧은 인라인 인용문, 인라인 모드, 쌍따옴표
blockquote - 긴 인용문, 다른 페이지에서 인용된 섹션을 정의 
-->
마이크 타이슨 명언 :
<q>누구나 그럴싸한 계획을 가지고 있다. 쳐 맞기 전까지는</q>

<h3>엘버트 하버드</h3>
<blockquote cite="http://sist.co.kr">
설명하지 마라.
친구라면 설명할 필요가 없고,
적이라면 어차피 너를 믿지 않을테니까.
</blockquote>
</body>
</html>