<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<pre>
    1.abbr
      -[abbr]eviation 약어
      -마우스를 올리면 풍선도움말(툴팁), 밑줄(점선)
      -브라우저 검색엔진 제공
    2.address
      - 문서나 기사의 작성자/소유자의 연락처 정보(주소)를 정의하는 태그
      - 연락처 정보 : 이메일, 전화번호, 주소, URL, 소셜미디어 등등
      - 기울일꼴 표시
    3.cite
      - 창작작품(책, 시, 노래, 영화, 그림 등등)의 제목을 정의
      - 기울임꼴 표시
    4.bdo
      -[b]i-[d]irectional [o]verride
        양    방향          재정의
        현재 텍스트 방향을 재정의 하는 태그
</pre>

<bdo dir="ltr">lorem5 asdf adga gerg serg </bdo>
<br>
<bdo dir="rtl">lorem5 asdf adga gerg serg </bdo>

<abbr title="hypertext markup language">html</abbr>
<br>
<br>

<address>
AAA<br>
AAA<br>
AAA<br>
AAA<br>
</address>

<p>
   <cite>The Screan</cite>
   더 스크린 설명.....<br>
   더 스크린 설명.....<br>
   더 스크린 설명.....<br>
   더 스크린 설명.....<br>
</p>

</body>
</html>