<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>html font 글꼴 - size 속성(1, [3], 7), 글색상</h3>


<font size="1">안녕하세요. 홍길동입니다.</font><br>
<font size="2">안녕하세요. 홍길동입니다.</font><br>

<font>안녕하세요. 홍길동입니다.</font><br>
<font size="3" color="red">안녕하세요. 홍길동입니다.</font><br>

<font size="4">안녕하세요. 홍길동입니다.</font><br>
<font size="5">안녕하세요. 홍길동입니다.</font><br>
<font size="6">안녕하세요. 홍길동입니다.</font><br>
<font size="7"face="궁서체">안녕하세요. <font color="red">홍길동</font>입니다.</font><br>

</body>
</html>