<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!--
 [ URL과 URI의 차이점  ]
 
 1. URL
   - 네트워크 상에서 자원이 어디 있는 지를 
   알려주기 위한 규약
   - 웹 페이지를 찾기 위한 주소.
   - Uniform REsource Locator
   
   localhost == 127.0.0.1=211.63.89.163  ip address 4/6
   도메인서버 210.123.423.23 == naver.com 도메인명
   예)  http://localhost[:80]/webPro/html/days02/ex03.html
        통신규약, 인터넷 서비스 유형을 정의 예) http, https
              도메인 접두사 ( http://    기본값 www )
                     .naver.com 
                             호스트의 포트번호 ( http://  기본값 80 )
                                  서버의 경로
                                        문서 또는 자원의 이름
      scheme://prefix.domain:port/path/filename  
               ㄴ  host    ㅁ
      
   예) 네이버  "홍길동" 검색 URL 
   http[s]://search.naver.com[:80]/search.naver
       secure
       보안
       
       // 요청URL + 파라미터 => QueryString
       ?        요청 방식(Request Method )  [GET 방식]/ POST 방식
       파라미터명=파라미터값
       where=nexearch
       &   파라미터연결 연산자
       sm=top_hty
       &
       fbm=0
       &
       ie=utf8
       &
       query=%ED%99%8D%EA%B8%B8%EB%8F%99
    
         
       %ED%99%8D %EA%B8%B8 %EB%8F%99  == 홍길동
       
       (기억) URL은 한글은 사용할 수 없다.
          ㄴ 한글문자 -> 변환           %16진수값으로 변환되어서 URL에서 사용된다.
          ㄴ 공백, + 기호(%20)          %16진수값으로 변환.
          URL은 ASCII 문자셋만 사용가능( 기억 )  
   
 2. URI
    - URL, URN 의 상위 개념
    - 통합 자원 식별자(Uniform Resource Identifier, URI)
    scheme:[//[user[:password]@]host[:port]][/path][?query][#fragment]
              [    1           ]                           [ 2 책갈피]


-->
</body>
</html>