<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
</head>
<body>
<h3>파비콘(favicon)</h3>

<!--  <link rel="shortcut icon" type="image/x-icon" href="http://www.naver.com/favicon.ico?1"/>  -->

브라우저 탭에 페이지 제목 옆에 표시되는 작은 이미지
webapp<br>
   ㄴ images<br>
   ㄴ html<br>
      ㄴ images<br>
      
      <pre>
- https://www.favicon.cc 
     원하는 이미지를 파비콘으로 만들 수 있다..     
   - 파비콘 지원 파일 형식 : ico, png, gif, jpeg, svg
      Edge, Chrome, Firefox, Opera, Safari 모두 위의 형식 지원한다.
   - link 태그를 사용
      ㄴ 현재 문서와 연결할 외부자원사이의 관계(연결) 정의하는 태그  
      </pre>
</body>
</html>