<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<style>
	/* 링크 스타일 지정 */
 /*    a:link{
        color: green;
        text-decoration: none;
    }

    a:visited{
        color:pink;
        text-decoration: none;
    }

    a:hover{
		color: red;
    }

    a:active{
        text-decoration: overline underline line-through;
    } */
    
    a{
    	color:red;
    	text-decoration: none;
    }
    
    a:hover {
	    color:red;
	    text-decoration: underline;
	    /* text-transform: uppercase; */
	     text-transform: capitalize;
    }
</style>
</head>
<body>
<h3>html 링크</h3>
	<!-- [책갈피 구현] 
	- 웹 페이지의 특정 부분으로 바로 이동하는 기능
	- 웹 페이지가 매우 긴 경우 - 북마크
	- 원한느 위치로 자동 스크롤
	-->
	<a href="../days01/ex01.html#webid">../days01/ex01.html#webid</a><br>
<!-- 링크의 target 속성 설명 
	 - 링크된 문서를 열 위치를 지정하는 속성
	 - 기본값 _self, 자기 자신 창/탭에서 문서를 연다.
	 -        _blank, 새 창/탭에서 문서를 연다.
	 -        _top, 창 전체에서 문서를 연다.
	 -        _parent, 부모(상위)프레임에 문서를 연다.
-->
<a href="../days01/ex01.html"target="_self">days01/ex01.html_self</a><br>
<a href="../days01/ex01.html"target="_blank">days01/ex01.html_blank</a>

<hr>

<!-- Link - 사용자가 링크를 통해서 다른 페이지로 이동.
     - 하이퍼 링크
     - a 태그
     - 링크 태그 위에 마우스를 올리면 작은 손 모양으로 커서가 바뀐다.
     - 텍스트, 이미지, 다른 html 요소 -->

<a href="">naver</a><br>   <!-- 안 주면 기본으로 자기자신 URL -->
<a href="#">naver</a><br>
<a href="https://www.naver.com">naver</a><br>
<a href="https://www.daum.net">daum</a><br>

<!-- 절대경로 -->
<a href="http://localhost/webPro/html/days01/ex01.html">days01.ex01.html</a><br>
<!-- 상대경로  .  ..  -->
<a href="ex01.html">ex01.html</a><br>
<a href="./ex01.html">./ex01.html</a><br>
<a href="../days01/ex01.html">../days01/ex01.html</a><br>

<a href="/ex01.html">/ex01.html</a><br>
<a href="/webPro/html/days01/ex01.html">/webPro/html/days01/ex01.html</a><br>

</body>
</html>