<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">                
  </xmp>

  <button>Turn ON</button>
  <button>Turn OFF</button>
  <br>
  <img src="../images/pic_bulboff.gif" alt="">
  <!-- <img src="../images/pic_bulbon.gif" alt=""> -->
   

  <script>
    const btnTurnOn = document.querySelector("button:first-of-type");
    const btnTurnOff = document.querySelector("button:last-of-type");
    const imgbulb = document.querySelector("img");

    btnTurnOff.style.display = "none";

    btnTurnOn.addEventListener("click",function(){
      // imgbulb.src=""
      imgbulb.setAttribute("src", "../images/pic_bulbon.gif");

      btnTurnOn.style.display = "none";

      btnTurnOff.style.display = "inline";
    });

    btnTurnOff.addEventListener("click",function(){
      // imgbulb.src=""
      imgbulb.setAttribute("src", "../images/pic_bulboff.gif");

      btnTurnOn.style.display = "inline";
      
      btnTurnOff.style.display = "none";
    });
  </script>
</div> 
</body>
</html>