<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
     [keyevent]         
     1. keydown - 키보드를 누를 때, 이벤트 취소 O, 기능키 O, 대소문자 구분 X
     2. keyup - 키보드를 누를 때, 이벤트 취소 O, 기능키 X, 대소문자 구분 O
     3. keyup - 키보드를 놓을 때, 이벤트 취소 X        
  </xmp>

  <input type="text" id="txt1" class="full" autofocus = "autofocus">
  <br>
  <input type="text" id="txt2" class="full"><br>

  <script>
    const txt1 = document.querySelector("#txt1");
    const txt2 = document.querySelector("#txt2");

    txt1.onkeydown = function(){
      //console.log("txt1-keydown...")
      //console.log( txt1.value  );
    };
    txt1.onkeypress = function(){
      //console.log("txt1-keypress...")
      // console.log( txt1.value  );
    };
    txt1.onkeyup = function(){
      //console.log("txt1-keyup...")
      // console.log( txt1.value  );
      
      //event.srcelement
      //event.type
      //event.keyCode
      if (event.keyCode==13) {
        txt2.value = this.value;
        
      }
    };
  </script>
</div> 
</body>
</html>