<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
                         
  </xmp>
</div> 

<script>
  // ES5
  /*
  var x = function (a,b){
    return a+b;
  }
  alert(x());
  */

//  ES6  화살표 연산자, => 람다식
var x = (a,b) => a+b;
var x = (a,b) => {
  return a+b;
}
// 화살표 함수는 호이스팅 되지 않는다.

/*
js 함수의 매개변수는 let, var, const 키워드 사용하지 않음
function test(let x, var y){

}
*/
/*
function test(x, y){
  if (y==undefined) {
    y=0;
  }
  alert(`${x} / ${y}`);
  }
  */

// 매개변수의 초기값을 설정할 수 있다.
 function test(x, y=0){
  
   alert(`${x} / ${y}`);
  }

// test(1,2);
// test(10, 20, 30);
test(100);
</script>
</body>
</html>