<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
                         
  </xmp>
</div> 

<script>
  /*
  const test = function (){
    alert("익명함수 표현식")
  }
  test();
  */

  // *** 자체 호출 함수(함수 클로저)
    (function (a,b){
      alert("자체 호출 함수...");
    })();




  /*
  function test(){
    alert("test...")
  }
  */
  // alert(test.toString());
  // alert(typeof test);  // function

  /*
    [js 자료형 8가지]
    1. String
    2. number
    3. bigint
    4. boolean
    5. undefined
    6. null
    7. object - function, array, map, set, Date
    8. symbol
  */
</script>
</body>
</html>