<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
                         
  </xmp>
</div> 

<script>
  const person = {
    name:"홍길동",
    age:20,
    gender:true,
    birth:{
      year:2000,
      manth:9,
      day:17
    }
    /*
    , disp:function(){
      return name+"/"+age
    }
      */
  };

  // js 객체 -> JSON으로 변환
  let personJson = JSON.stringify(person);
  alert(personJson);
  // "{"name":"홍길동","age":20,"gender":true,"birth":{"year":2000,"manth":9,"day":17}}"  문자열~

  //
  let content = "";
  //객체로부터 모든 속성명을 얻어오는 반복문
  // forin 구문
  for (var pn in person) {
    // console.log(ie);
    //          객체명.필드명   (작동하지 않음)
    //          객체명["필드명"]
    content += person[pn] + " ";
  }
  // alert(content);
</script>
</body>
</html>