<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
                         
  </xmp>
</div> 
<script>
  const person = {
    name:"홍길동",
    age:20,
    birth:{
      year:2000,
      month:9,
      day:17
    },
    info:function(){
      return this.name +"/" + this.age
    }
  };
  person.name="이시훈";
  // alert(person.name);

  // 새로운 속덩(필드)을 추가..
  person.gender = "남자";

  //속성을 삭제.
  delete person.age;
  // delete person["age"];

  // 중첩 객체를 속성으로 사용할 수 있다.
  // person.birth.year
  // person.birth["year"]
  // person["birth"]["year"];

  // let info = person.info();
  let info = person.info;  
  //info 메서드의 정의(선언부분)을 반환

  //메서드 추가
  person.disp = function(){}
</script>
</body>
</html>