<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/webPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
    vertical-align: text-bottom;
 }  
</style>
</head>
<body>
<header>
  <h1 class="main"><a href="#" style="position: absolute;top:30px;">dkrkdfla HOme</a></h1>
  <ul>
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
  </ul>
</header>
<div>
  <xmp class="code">
    ex06.html
    ex06_ok.jsp

    예) select 태그를 사용해서 하나의 option를 선택
    -> js 코딩으로 submit ->  ex06_ok.jsp 처리후 응답. 
    -> jq 코딩                  
  </xmp>
  <form action="ex06_ok.jsp" method="get" onsubmit="return funcSubmit()">
    좋아하는 과목을 선택하세요?
  <br>
  <select name="subject" id="subject">
    <option value="">선택하세요.</option>
    <option value="kor">국어</option>
    <option value="eng">영어</option>
    <option value="mat">수학</option>
    <option value="pe">체육</option>
  </select>
  <br>
  <input type="submit">
  </form>
</div> 

<script>
  function funcSubmit(){
    let sel = document.querySelector("#subject");
    //alert(sel.selectedIndex);
    if (sel.selectedIndex == 0) {
      alert("과목을 선택하세요!!")
      return false;
    }
  }

</script>
</body>
</html>